1AAA,PED1AAA,3,32,1,12,22
1AAB-PED1AAB-1-5-1
1AAD-PED1AAD-1-575-1
2AAA-PED2AAA-1-130-1
2AAB-PED2AAB-1-8-1
2AAD-PED2AAD-1-576-1
3AAA-PED3AAA-1-17-1
3AAB-PED3AAB-1-4-1
3AAD-PED3AAD-1-10-1
4AAA-PED4AAA-1-16-1
4AAB-PED4AAB-2-13718,1,5927
4AAD-PED4AAD-1-10-1
5AAA-PED5AAA-1-50-1
5AAB-PED5AAB-5-1000,1,201,401,601,801
5AAC-PED5AAC-3-44,1,16,31
5AAD-PED5AAD-1-10-1
6AAA-PED6AAA-1-4939-1
6AAC-PED6AAC-5-1000,1,201,401,601,801
6AAD-PED6AAD-1-10-1
7AAA-PED7AAA-1-6-1
7AAC-PED7AAC-5-1000,1,201,401,601,801
8AAA-PED8AAA-1-3-1
8AAC-PED8AAC-13-1700,1,201,401,601,801,901,1001,1101,1201,1301,1401,1501,1601
9AAA-PED9AAA-3-44,1,17,30
9AAC-PED9AAC-1-576-1
1AAC-PED1AAC-1-9-1
2AAC-PED2AAC-1-5-1
3AAC-PED3AAC-1-29-1
4AAC-PED4AAC-1-4-1
5AAE-PED5AAE-1-400-1
7AAB-PED7AAB-1-15-1
