
Using electron cloud x-H distances and vdW radii

Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...


Adding H/D atoms with reduce...

Bad Clashes >= 0.4 Angstrom MODEL   4
 A  36  LYS  HG2  A  58  LEU  CD2 :1.601
 A  18  PRO  CD   A  75  THR HG21 :1.556
 A  36  LYS  CG   A  58  LEU HD22 :1.506
 A  36  LYS  CB   A  58  LEU HD22 :1.469
 A  36  LYS  N    A  58  LEU HD21 :1.434
 A  35  GLN  CG   A  56  PRO  HB3 :1.403
 A  40  ASN  CB   A  59  ALA  H   :1.332
 A  36  LYS  HG2  A  58  LEU  CG  :1.317
 A  43  PRO  HG3  A  60  PRO  O   :1.264
 A  35  GLN  HG3  A  56  PRO  CB  :1.242
 A  40  ASN  HB3  A  59  ALA  N   :1.201
 A  36  LYS  N    A  58  LEU  CD2 :1.199
 A  17  GLN  CB   A  74  LEU  N   :1.185
 A  18  PRO  CD   A  75  THR  CG2 :1.161
 A  18  PRO  HD3  A  75  THR  CG2 :1.101
 A  17  GLN  HB3  A  74  LEU  N   :1.087
 A  39  GLN  HG3  A  47  SER  C   :1.082
 A  15  LEU HD11  A  76  SEP  OPB :1.024
 A  36  LYS  H    A  58  LEU  CD2 :1.021
 A  36  LYS  CG   A  58  LEU  CD2 :1.006
 A  36  LYS  HG2  A  58  LEU  CD1 :1.004
 A  39  GLN  O    A  58  LEU  CA  :1.004
 A  35  GLN  CG   A  56  PRO  CB  :0.987
 A  41  LEU HD23  A  42  VAL HG12 :0.979
 A  36  LYS  CD   A  58  LEU HD13 :0.972
 A  40  ASN  HA   A  58  LEU  HA  :0.970
 A  35  GLN  HG2  A  56  PRO  HA  :0.963
 A  39  GLN  O    A  58  LEU  HA  :0.956
 A  36  LYS  CB   A  58  LEU  CD2 :0.953
 A  59  ALA  HB1  A  60  PRO  HD2 :0.952
 A  39  GLN  HG3  A  47  SER  O   :0.948
 A  44  VAL HG23  A  46  PRO  HD2 :0.937
 A  39  GLN  CG   A  47  SER  CB  :0.927
 A  42  VAL HG13  A  62  ASN  OD1 :0.924
 A  43  PRO  CG   A  60  PRO  O   :0.920
 A  42  VAL  CG1  A  62  ASN  OD1 :0.913
 A  39  GLN  HB3  A  47  SER  HB3 :0.895
 A  36  LYS  CG   A  58  LEU HD13 :0.889
 A  18  PRO  HD3  A  75  THR HG21 :0.888
 A  39  GLN  HG2  A  47  SER  HB2 :0.875
 A  35  GLN  HG2  A  56  PRO  CA  :0.872
 A  40  ASN  CB   A  59  ALA  N   :0.869
 A  36  LYS  HD3  A  58  LEU HD13 :0.867
 A  39  GLN  CG   A  47  SER  C   :0.854
 A  36  LYS  CG   A  58  LEU  CD1 :0.849
 A  36  LYS  CA   A  58  LEU  CD2 :0.831
 A  36  LYS  CA   A  58  LEU HD22 :0.825
 A  39  GLN  CG   A  47  SER  HB2 :0.802
 A  36  LYS  CG   A  58  LEU  CG  :0.796
 A  36  LYS  H    A  58  LEU HD21 :0.795
 A  35  GLN  C    A  58  LEU HD21 :0.785
 A  43  PRO  HB2  A  47  SER  HB2 :0.785
 A  40  ASN  HB3  A  59  ALA  H   :0.782
 A  17  GLN  OE1  A  74  LEU HD12 :0.769
 A  42  VAL  N    A  43  PRO  HD2 :0.765
 A  17  GLN  NE2  A  75  THR  O   :0.759
 A  17  GLN  NE2  A  75  THR  C   :0.757
 A  39  GLN  O    A  58  LEU  N   :0.753
 A  17  GLN  HB2  A  74  LEU  N   :0.753
 A  35  GLN  HG2  A  56  PRO  CB  :0.742
 A  39  GLN  HB3  A  59  ALA  HB3 :0.738
 A  44  VAL  O    A  45  TPO  C   :0.738
 A  39  GLN  CB   A  43  PRO  HB2 :0.737
 A  37  PRO  HD2  A  40  ASN  O   :0.737
 A  39  GLN  CB   A  47  SER  HB3 :0.734
 A  39  GLN  HG3  A  47  SER  CB  :0.722
 A  39  GLN  HB2  A  43  PRO  HB2 :0.710
 A  79  ARG  O    A  80  SEP  OPC :0.709
 A  36  LYS  HB3  A  40  ASN  O   :0.709
 A  40  ASN  CA   A  58  LEU  HA  :0.708
 A  15  LEU  CD1  A  76  SEP  OPB :0.707
 A  18  PRO  HD2  A  75  THR HG21 :0.698
 A  37  PRO  O    A  55  ALA  HB1 :0.694
 A  17  GLN HE21  A  75  THR  C   :0.691
 A  39  GLN  CG   A  47  SER  HB3 :0.690
 A  17  GLN  OE1  A  74  LEU  CD1 :0.676
 A  39  GLN  HB3  A  47  SER  CB  :0.674
 A  59  ALA  HB1  A  60  PRO  CD  :0.671
 A  35  GLN  HG3  A  56  PRO  HB3 :0.662
 A  36  LYS  HG3  A  58  LEU  HB3 :0.653
 A  36  LYS  HD3  A  58  LEU  CD1 :0.647
 A  39  GLN  CB   A  47  SER  CB  :0.644
 A  35  GLN  CG   A  56  PRO  CA  :0.623
 A  36  LYS  HB2  A  58  LEU HD22 :0.603
 A  36  LYS  CB   A  40  ASN  O   :0.601
 A  44  VAL  O    A  47  SER  N   :0.601
 A  40  ASN  ND2  A  43  PRO  HG2 :0.598
 A  39  GLN  HG3  A  47  SER  CA  :0.595
 A  15  LEU  O    A  15  LEU HD12 :0.586
 A  84  LYS  O    A  87  VAL HG12 :0.586
 A  36  LYS  HG3  A  58  LEU  CB  :0.583
 A  54  ASN  O    A  55  ALA  HB2 :0.578
 A  36  LYS  CG   A  58  LEU  CB  :0.575
 A  41  LEU HD23  A  42  VAL  CG1 :0.565
 A  32  LYS  O    A  33  TPO HG22 :0.562
 A  39  GLN  HG3  A  47  SER  HB3 :0.562
 A  27  LEU HD22  A  28  MET  N   :0.559
 A  27  LEU  C    A  27  LEU HD22 :0.557
 A  44  VAL HG23  A  46  PRO  CD  :0.555
 A  42  VAL  N    A  43  PRO  CD  :0.550
 A  39  GLN  HB2  A  43  PRO  CB  :0.549
 A  42  VAL  H    A  43  PRO  HD2 :0.535
 A  39  GLN  CD   A  48  THR  HA  :0.535
 A  47  SER  OG   A  59  ALA  HB1 :0.531
 A  36  LYS  HB2  A  40  ASN  HA  :0.528
 A  43  PRO  HB2  A  47  SER  CB  :0.519
 A  55  ALA  HB3  A  56  PRO  HD3 :0.514
 A  45  TPO  OG1  A  46  PRO  HD2 :0.512
 A  55  ALA  N    A  56  PRO  CD  :0.492
 A   5  TPO  N    A   6  PRO  CD  :0.477
 A  39  GLN  O    A  58  LEU  C   :0.477
 A  17  GLN  HG2  A  75  THR  O   :0.471
 A  80  SEP  N    A  81  PRO  HD2 :0.467
 A  45  TPO  OG1  A  46  PRO  CD  :0.460
 A  39  GLN  NE2  A  48  THR  HA  :0.460
 A  36  LYS  NZ   A  58  LEU HD13 :0.456
 A  35  GLN  CA   A  58  LEU HD21 :0.452
 A  39  GLN  HG2  A  47  SER  CB  :0.452
 A  39  GLN  OE1  A  43  PRO  O   :0.449
 A  39  GLN  CB   A  47  SER  HB2 :0.446
 A  40  ASN  H    A  43  PRO  HG2 :0.445
 A  87  VAL HG13  A  88  LYS  N   :0.444
 A  33  TPO  HA   A  34  PRO  HD3 :0.436
 A  32  LYS  O    A  33  TPO  CG2 :0.433
 A  18  PRO  HD2  A  75  THR  CG2 :0.430
 A  42  VAL  O    A  42  VAL HG22 :0.428
 A  45  TPO  O    A  47  SER  N   :0.427
 A  58  LEU  N    A  58  LEU HD23 :0.426
 A  40  ASN  ND2  A  43  PRO  CG  :0.421
 A  45  TPO  C    A  47  SER  N   :0.420
 A  58  LEU  O    A  59  ALA  HB2 :0.418
 A  37  PRO  HG2  A  41  LEU  O   :0.416
 A  59  ALA  CB   A  60  PRO  CD  :0.414
 A   5  TPO  N    A   6  PRO  HD2 :0.414
 A  39  GLN  CG   A  47  SER  CA  :0.411
 A  27  LEU  CD1  A  27  LEU  N   :0.410
 A  35  GLN  HA   A  58  LEU HD21 :0.410
 A  82  PHE  CB   A  83  PRO  CD  :0.405
 A  40  ASN  N    A  40  ASN  ND2 :0.403
 A  43  PRO  HD3  A  61  PRO  HA  :0.402
 A  42  VAL HG11  A  62  ASN  OD1 :0.402
Bad Clashes >= 0.4 Angstrom MODEL   5
 A  14  TYR  CB   A  33  TPO  OPC :1.281
 A  15  LEU  O    A  33  TPO  OPA :0.995
 A  14  TYR  HB3  A  33  TPO  OPC :0.962
 A  15  LEU  C    A  33  TPO  OPA :0.922
 A   4  SER  O    A   5  TPO  OG1 :0.885
 A  75  THR  O    A  76  SEP  OPC :0.710
 A  69  SEP  O    A  69  SEP  OPC :0.658
 A  44  VAL  O    A  45  TPO HG22 :0.650
 A  15  LEU  O    A  33  TPO  PS  :0.614
 A  42  VAL  O    A  42  VAL HG13 :0.560
 A  73  GLY  C    A  74  LEU HD23 :0.554
 A  74  LEU  N    A  74  LEU HD23 :0.518
 A  15  LEU  O    A  33  TPO  HB  :0.518
 A   4  SER  C    A   5  TPO  OG1 :0.516
 A  43  PRO  O    A  44  VAL HG13 :0.480
 A  76  SEP  N    A  77  PRO  HD2 :0.467
 A  32  LYS  O    A  33  TPO  HB  :0.466
 A  45  TPO  N    A  46  PRO  HD2 :0.455
 A  15  LEU  O    A  33  TPO  CB  :0.438
 A  67  MET  HA   A  67  MET  HE3 :0.435
 A  15  LEU HD13  A  36  LYS  HG2 :0.419
 A   1  MET  HA   A   1  MET  HE2 :0.414
 A  41  LEU  HA   A  41  LEU HD23 :0.411
 A  42  VAL  O    A  42  VAL HG22 :0.404
 A  57  LEU  N    A  57  LEU HD23 :0.403
Bad Clashes >= 0.4 Angstrom MODEL   6
 A   2  THR  HA   A   5  TPO  OPB :1.079
 A  42  VAL  O    A  46  PRO  HG2 :1.075
 A  65  MET  CE   A  80  SEP  OPC :1.066
 A  65  MET  HE3  A  80  SEP  OPC :1.049
 A   2  THR  CA   A   5  TPO  OPB :1.044
 A   2  THR  HA   A   5  TPO  PS  :0.870
 A   2  THR  O    A   5  TPO  OPB :0.839
 A  68  THR HG23  A  70  PRO  HD2 :0.833
 A   2  THR  C    A   5  TPO  OPB :0.806
 A  41  LEU  O    A  45  TPO  OG1 :0.803
 A  65  MET  HE1  A  80  SEP  OPC :0.786
 A   2  THR  O    A   5  TPO  PS  :0.751
 A  68  THR  O    A  69  SEP  OPC :0.746
 A  41  LEU  O    A  46  PRO  CD  :0.741
 A   0  SER  O    A   1  MET  HE2 :0.736
 A   2  THR  O    A   5  TPO  OG1 :0.730
 A  33  TPO  OG1  A  34  PRO  HD2 :0.722
 A  41  LEU  O    A  46  PRO  HD3 :0.702
 A  42  VAL  CG1  A  43  PRO  HD3 :0.629
 A  76  SEP  N    A  77  PRO  HD2 :0.627
 A  41  LEU  O    A  46  PRO  HD2 :0.613
 A  41  LEU HD23  A  42  VAL  N   :0.605
 A  42  VAL HG12  A  43  PRO  HD3 :0.603
 A  40  ASN  O    A  43  PRO  HD2 :0.567
 A  41  LEU  C    A  43  PRO  HD2 :0.543
 A  38  SER  O    A  42  VAL  HB  :0.524
 A  65  MET  HG3  A  78  GLN  O   :0.497
 A   5  TPO  N    A   6  PRO  HD2 :0.494
 A  27  LEU  O    A  27  LEU HD13 :0.492
 A   3  PRO  O    A   7  PRO  CD  :0.492
 A   3  PRO  O    A   6  PRO  HG2 :0.483
 A  76  SEP  N    A  77  PRO  CD  :0.478
 A   2  THR  O    A   6  PRO  HD2 :0.469
 A  37  PRO  CB   A  42  VAL HG23 :0.465
 A  44  VAL  O    A  45  TPO  C   :0.463
 A  65  MET  CG   A  78  GLN  O   :0.455
 A  69  SEP  N    A  70  PRO  HD2 :0.450
 A  36  LYS  HB2  A  37  PRO  HD3 :0.447
 A  36  LYS  N    A  37  PRO  CD  :0.446
 A   1  MET  O    A   5  TPO HG22 :0.438
 A   6  PRO  N    A   7  PRO  HD2 :0.436
 A  15  LEU  O    A  15  LEU HD12 :0.435
 A   2  THR  HA   A   5  TPO  OPC :0.426
 A  42  VAL  N    A  43  PRO  CD  :0.425
 A   6  PRO  CB   A   7  PRO  CD  :0.420
 A  82  PHE  CG   A  82  PHE  O   :0.419
 A  82  PHE  CD2  A  82  PHE  O   :0.417
 A   2  THR  CB   A   3  PRO  CD  :0.407
 A   2  THR  CB   A   5  TPO  OPB :0.406
 A  37  PRO  HB2  A  42  VAL  CG2 :0.401
 A   6  PRO  HG2  A   7  PRO  HD3 :0.400
Bad Clashes >= 0.4 Angstrom MODEL   7
 A   6  PRO  CD   A   7  PRO  HD3 :1.449
 A  59  ALA  HB3  A  60  PRO  HD3 :1.140
 A  55  ALA  CB   A  56  PRO  HD3 :1.104
 A  15  LEU HD12  A  18  PRO  HG3 :1.085
 A   2  THR  H    A   5  TPO  PS  :1.070
 A   6  PRO  HD2  A   7  PRO  CD  :1.061
 A  55  ALA  HB3  A  56  PRO  HD3 :1.057
 A  64  ASN  HB3  A  67  MET  HG2 :1.039
 A  52  PHE  HA   A  59  ALA  HB1 :1.033
 A   2  THR  N    A   5  TPO  OPB :1.028
 A   6  PRO  CD   A   7  PRO  CD  :0.991
 A  59  ALA  HB3  A  60  PRO  CD  :0.977
 A  41  LEU  O    A  42  VAL HG13 :0.974
 A  54  ASN  HB2  A  58  LEU  HB3 :0.957
 A  15  LEU  CD1  A  18  PRO  HG3 :0.948
 A  55  ALA  HB3  A  56  PRO  CD  :0.943
 A   6  PRO  HD2  A   7  PRO  HD3 :0.923
 A   6  PRO  N    A   7  PRO  HD3 :0.909
 A  54  ASN  CB   A  58  LEU  HB3 :0.903
 A  59  ALA  O    A  61  PRO  HD3 :0.888
 A  15  LEU HD12  A  18  PRO  CG  :0.856
 A  59  ALA  CB   A  60  PRO  HD3 :0.856
 A   6  PRO  N    A   7  PRO  CD  :0.854
 A  51  SER  CB   A  60  PRO  HA  :0.830
 A  51  SER  HB2  A  60  PRO  HA  :0.828
 A  54  ASN  HB2  A  58  LEU HD12 :0.825
 A  57  LEU HD13  A  58  LEU  H   :0.816
 A  34  PRO  HG2  A  35  GLN  H   :0.811
 A  53  LYS  H    A  59  ALA  HA  :0.773
 A  53  LYS  N    A  59  ALA  HA  :0.764
 A  41  LEU  O    A  42  VAL  CG1 :0.759
 A  19  SER  HA   A  23  SER  OG  :0.747
 A  14  TYR  O    A  15  LEU  C   :0.737
 A  55  ALA  O    A  59  ALA  HB2 :0.721
 A  57  LEU  O    A  60  PRO  HD2 :0.716
 A  13  ARG  O    A  14  TYR  O   :0.712
 A  53  LYS  H    A  59  ALA  CA  :0.678
 A  57  LEU  CD1  A  57  LEU  H   :0.675
 A  50  LYS  HB2  A  60  PRO  HB3 :0.669
 A  34  PRO  CG   A  35  GLN  H   :0.659
 A  52  PHE  HA   A  59  ALA  CB  :0.658
 A  53  LYS  HE2  A  61  PRO  HB3 :0.648
 A  12  THR  O    A  13  ARG  O   :0.628
 A  53  LYS  HB2  A  58  LEU  O   :0.624
 A  54  ASN  HB2  A  58  LEU  CB  :0.624
 A  51  SER  H    A  60  PRO  HB3 :0.617
 A  54  ASN  HB2  A  58  LEU  CD1 :0.607
 A  53  LYS  H    A  59  ALA  C   :0.594
 A  50  LYS  HB2  A  60  PRO  CB  :0.586
 A  15  LEU HD12  A  18  PRO  CD  :0.582
 A  48  THR  O    A  49  THR HG23 :0.580
 A  41  LEU  C    A  42  VAL HG13 :0.578
 A  38  SER  O    A  40  ASN  OD1 :0.555
 A  54  ASN  HB3  A  58  LEU  HB3 :0.552
 A  15  LEU HD12  A  18  PRO  HD3 :0.551
 A  80  SEP  N    A  81  PRO  HD3 :0.548
 A  53  LYS  HE2  A  61  PRO  CB  :0.546
 A  51  SER  N    A  60  PRO  HB3 :0.545
 A  59  ALA  CB   A  60  PRO  CD  :0.535
 A  84  LYS  HG3  A  84  LYS  O   :0.531
 A  53  LYS  HG3  A  61  PRO  HG3 :0.523
 A  57  LEU  H    A  57  LEU HD13 :0.523
 A  26  ALA  HA   A  29  GLN  HG2 :0.519
 A   6  PRO  CG   A   7  PRO  HD3 :0.518
 A  17  GLN  CA   A  17  GLN HE21 :0.517
 A   5  TPO  N    A   6  PRO  HD3 :0.516
 A  51  SER  OG   A  60  PRO  HA  :0.512
 A   1  MET  HB2  A   5  TPO  OPC :0.510
 A  15  LEU  HG   A  15  LEU  O   :0.506
 A  57  LEU  CD1  A  57  LEU  N   :0.488
 A  54  ASN  CB   A  58  LEU  CB  :0.487
 A  54  ASN  OD1  A  58  LEU  HG  :0.485
 A   2  THR  N    A   5  TPO  PS  :0.485
 A  45  TPO  HB   A  46  PRO  HD2 :0.483
 A  57  LEU HD22  A  58  LEU  N   :0.476
 A  57  LEU  H    A  57  LEU HD12 :0.472
 A   1  MET  CB   A   5  TPO  OPC :0.468
 A   8  ARG  HG2  A   9  SER  N   :0.467
 A   5  TPO  C    A   7  PRO  CD  :0.461
 A  33  TPO  CB   A  34  PRO  HD3 :0.460
 A  57  LEU  N    A  57  LEU HD13 :0.459
 A  27  LEU  O    A  31  GLN  HG2 :0.454
 A  64  ASN  HB3  A  67  MET  HE2 :0.449
 A  44  VAL HG12  A  45  TPO  N   :0.446
 A  67  MET  O    A  68  THR HG23 :0.445
 A  68  THR  O    A  69  SEP  HB3 :0.444
 A  84  LYS  H    A  84  LYS  HG2 :0.444
 A  57  LEU HD13  A  58  LEU  N   :0.442
 A  17  GLN  HA   A  17  GLN HE21 :0.441
 A  34  PRO  CG   A  35  GLN  N   :0.438
 A  16  ALA  O    A  17  GLN  HB2 :0.437
 A  36  LYS  HB2  A  36  LYS  NZ  :0.428
 A   8  ARG  HG2  A   9  SER  H   :0.427
 A  64  ASN  CB   A  67  MET  HE2 :0.421
 A  79  ARG  HG2  A  79  ARG  O   :0.421
 A  42  VAL  HA   A  43  PRO  HD3 :0.416
 A  55  ALA  CB   A  56  PRO  CD  :0.414
 A  53  LYS  N    A  59  ALA  O   :0.412
 A  54  ASN  HB2  A  58  LEU  CG  :0.409
 A  57  LEU  C    A  59  ALA  N   :0.409
 A  13  ARG  C    A  14  TYR  O   :0.403
 A  54  ASN  CB   A  58  LEU HD12 :0.403
 A   2  THR  HA   A   3  PRO  HD3 :0.400
Bad Clashes >= 0.4 Angstrom MODEL   1
 A  28  MET  C    A  33  TPO  OPB :1.249
 A  28  MET  CG   A  33  TPO  OPC :1.241
 A  28  MET  HG3  A  33  TPO  OPC :1.209
 A  51  SER  OG   A  88  LYS  HA  :1.189
 A   4  SER  HA   A  50  LYS  HB3 :1.131
 A  15  LEU HD13  A  16  ALA  H   :1.084
 A  15  LEU HD12  A  19  SER  O   :1.064
 A  15  LEU HD13  A  16  ALA  N   :0.998
 A  15  LEU HD11  A  20  GLY  O   :0.980
 A  28  MET  O    A  33  TPO  OPB :0.933
 A  15  LEU  CD1  A  16  ALA  H   :0.921
 A   6  PRO  C    A  45  TPO  OPB :0.918
 A  52  PHE  CE1  A  90  THR HG23 :0.912
 A  49  THR  OG1  A  85  SER  OG  :0.910
 A   5  TPO  OPA  A  52  PHE  N   :0.886
 A   4  SER  CA   A  50  LYS  HB3 :0.878
 A   7  PRO  HD3  A  45  TPO  OPC :0.868
 A   7  PRO  HG3  A  45  TPO  OPA :0.841
 A   5  TPO  OPC  A  53  LYS  N   :0.832
 A  47  SER  HB2  A  90  THR  C   :0.828
 A  52  PHE  CZ   A  90  THR HG23 :0.824
 A   5  TPO  PS   A  52  PHE  H   :0.794
 A  29  GLN  N    A  33  TPO  OPB :0.791
 A   6  PRO  CA   A  45  TPO  OPB :0.751
 A  51  SER  OG   A  88  LYS  CA  :0.739
 A  13  ARG  CZ   A  17  GLN  O   :0.729
 A  52  PHE  CD1  A  90  THR  HA  :0.719
 A  28  MET  CB   A  33  TPO  OPC :0.709
 A   6  PRO  HA   A  45  TPO  OPB :0.706
 A  15  LEU  CD1  A  20  GLY  O   :0.674
 A  11  GLY  HA3  A  15  LEU  O   :0.670
 A  49  THR HG21  A  84  LYS  HE2 :0.668
 A  73  GLY  C    A  74  LEU HD23 :0.665
 A   7  PRO  N    A  45  TPO  OPB :0.659
 A   5  TPO  OPC  A  53  LYS  HB2 :0.644
 A   5  TPO  O    A  46  PRO  HG3 :0.643
 A   7  PRO  HD3  A  45  TPO  PS  :0.635
 A  15  LEU HD22  A  16  ALA  N   :0.632
 A  21  ASN  O    A  22  THR  O   :0.628
 A  13  ARG  NE   A  18  PRO  O   :0.624
 A  14  TYR  HB3  A  19  SER  O   :0.622
 A   7  PRO  CD   A  45  TPO  PS  :0.621
 A  17  GLN  CB   A  18  PRO  HD3 :0.616
 A  55  ALA  HB1  A  56  PRO  HD2 :0.608
 A   5  TPO  OPC  A  53  LYS  CB  :0.605
 A   7  PRO  CG   A  45  TPO  OPA :0.594
 A  45  TPO  N    A  46  PRO  CD  :0.590
 A   4  SER  HA   A  50  LYS  CB  :0.579
 A   8  ARG  NH1  A  52  PHE  CE2 :0.577
 A  13  ARG  NH1  A  17  GLN  O   :0.558
 A  28  MET  HE2  A  33  TPO HG22 :0.558
 A   5  TPO  O    A  45  TPO  OPB :0.558
 A  17  GLN  HB3  A  23  SER  CB  :0.556
 A  18  PRO  HG3  A  22  THR  HB  :0.555
 A  11  GLY  HA3  A  16  ALA  HA  :0.554
 A  18  PRO  HD3  A  22  THR  O   :0.553
 A  42  VAL  O    A  42  VAL HG23 :0.552
 A  57  LEU  C    A  57  LEU HD22 :0.552
 A  15  LEU  CG   A  16  ALA  H   :0.543
 A  13  ARG  NE   A  17  GLN  O   :0.535
 A  13  ARG  CD   A  17  GLN  O   :0.524
 A  51  SER  HG   A  88  LYS  HA  :0.524
 A  45  TPO  OG1  A  46  PRO  HD3 :0.513
 A  51  SER  OG   A  87  VAL  O   :0.512
 A  47  SER  HB2  A  90  THR  OT2 :0.504
 A  15  LEU HD21  A  20  GLY  O   :0.499
 A  17  GLN  HB2  A  18  PRO  HD3 :0.495
 A  80  SEP  N    A  81  PRO  CD  :0.494
 A  13  ARG  H    A  13  ARG  NH1 :0.494
 A  33  TPO  N    A  34  PRO  HD2 :0.491
 A   7  PRO  CD   A  45  TPO  OPC :0.488
 A  11  GLY  HA2  A  16  ALA  O   :0.488
 A  18  PRO  CG   A  22  THR  HB  :0.486
 A  15  LEU HD11  A  20  GLY  C   :0.486
 A  13  ARG  CD   A  13  ARG  H   :0.481
 A  18  PRO  HG2  A  22  THR  OG1 :0.477
 A  15  LEU  CG   A  20  GLY  O   :0.471
 A  11  GLY  CA   A  16  ALA  O   :0.470
 A   7  PRO  HG3  A  45  TPO  PS  :0.470
 A  13  ARG  CZ   A  13  ARG  H   :0.468
 A   5  TPO HG21  A  52  PHE  C   :0.467
 A  57  LEU HD22  A  58  LEU  C   :0.466
 A   5  TPO HG21  A  53  LYS  N   :0.463
 A  57  LEU HD22  A  58  LEU  N   :0.463
 A   4  SER  C    A  50  LYS  HB3 :0.462
 A  15  LEU  CD2  A  16  ALA  H   :0.459
 A  47  SER  HB2  A  89  ARG  O   :0.456
 A  15  LEU HD22  A  16  ALA  H   :0.453
 A  18  PRO  HG2  A  22  THR  CB  :0.451
 A  22  THR  O    A  23  SER  CB  :0.444
 A   5  TPO  PS   A  52  PHE  N   :0.442
 A  41  LEU  O    A  42  VAL HG13 :0.437
 A  28  MET  C    A  33  TPO  PS  :0.434
 A  45  TPO  N    A  46  PRO  HD2 :0.433
 A  17  GLN  CB   A  23  SER  HB3 :0.426
 A  13  ARG  NH1  A  16  ALA  O   :0.424
 A  15  LEU  HG   A  20  GLY  HA2 :0.422
 A  15  LEU  CD2  A  16  ALA  N   :0.421
 A  57  LEU HD22  A  58  LEU  O   :0.418
 A  57  LEU  CD1  A  57  LEU  N   :0.418
 A  80  SEP  N    A  81  PRO  HD2 :0.416
 A  50  LYS  HZ1  A  83  PRO  HG3 :0.414
 A  15  LEU  CG   A  16  ALA  N   :0.409
 A  17  GLN  HB3  A  23  SER  HB2 :0.408
 A  47  SER  CB   A  89  ARG  O   :0.407
 A  11  GLY  CA   A  16  ALA  HA  :0.404
 A  47  SER  HB2  A  90  THR  OT1 :0.404
 A   5  TPO  HA   A   6  PRO  HD2 :0.403
 A  17  GLN  CB   A  23  SER  CB  :0.402
 A   5  TPO HG22  A  53  LYS  HB2 :0.402
Bad Clashes >= 0.4 Angstrom MODEL   2
 A  69  SEP  OPA  A  71  PHE  HB2 :0.931
 A   6  PRO  HD3  A  64  ASN  HB3 :0.921
 A   4  SER  O    A  62  ASN  O   :0.906
 A   6  PRO  N    A  64  ASN  ND2 :0.829
 A  45  TPO  O    A  48  THR HG22 :0.807
 A  33  TPO  N    A  34  PRO  CD  :0.777
 A  44  VAL  O    A  45  TPO HG23 :0.772
 A  76  SEP  OPA  A  77  PRO  HD2 :0.765
 A   5  TPO  C    A  64  ASN HD22 :0.742
 A   5  TPO  C    A  64  ASN  ND2 :0.738
 A   6  PRO  HG3  A  64  ASN  CB  :0.695
 A   6  PRO  CD   A  64  ASN  HB3 :0.679
 A  11  GLY  O    A  12  THR HG23 :0.665
 A   6  PRO  N    A  64  ASN HD22 :0.633
 A  55  ALA  HB3  A  56  PRO  HD3 :0.628
 A  55  ALA  HB3  A  56  PRO  CD  :0.612
 A  42  VAL  O    A  42  VAL HG13 :0.601
 A  32  LYS  HB3  A  34  PRO  HD2 :0.600
 A  69  SEP  OPA  A  71  PHE  CB  :0.594
 A  33  TPO  N    A  34  PRO  HD3 :0.593
 A   5  TPO HG23  A   6  PRO  CD  :0.589
 A  44  VAL  C    A  45  TPO HG23 :0.584
 A   1  MET  HG3  A  63  SER  HB3 :0.575
 A  44  VAL  C    A  45  TPO  CG2 :0.564
 A  32  LYS  CB   A  34  PRO  HD2 :0.560
 A  80  SEP  OPC  A  81  PRO  HD2 :0.557
 A   1  MET  HG3  A  63  SER  CB  :0.545
 A  39  GLN  O    A  42  VAL HG12 :0.539
 A   5  TPO HG23  A   6  PRO  HD3 :0.522
 A  76  SEP  PS   A  77  PRO  HD2 :0.505
 A   6  PRO  CA   A  64  ASN  ND2 :0.492
 A   5  TPO HG23  A   6  PRO  HD2 :0.487
 A   6  PRO  CG   A  64  ASN  HB3 :0.478
 A  87  VAL HG12  A  88  LYS  N   :0.471
 A  40  ASN  OD1  A  41  LEU HD12 :0.469
 A  15  LEU  O    A  15  LEU HD23 :0.462
 A  52  PHE  CZ   A  53  LYS  HG3 :0.459
 A  69  SEP  OPA  A  71  PHE  CD1 :0.450
 A  80  SEP  HA   A  80  SEP  OPC :0.449
 A  52  PHE  CZ   A  53  LYS  CG  :0.445
 A  45  TPO  OG1  A  46  PRO  HD3 :0.441
 A   6  PRO  HG3  A  64  ASN  HB3 :0.440
 A  13  ARG  HG2  A  58  LEU HD21 :0.428
 A   6  PRO  CD   A  64  ASN  ND2 :0.425
 A  33  TPO  N    A  34  PRO  HD2 :0.423
 A  57  LEU  C    A  57  LEU HD13 :0.422
 A  69  SEP  OPA  A  71  PHE  CG  :0.414
 A  60  PRO  CB   A  61  PRO  HD3 :0.409
 A  59  ALA  HA   A  60  PRO  HD2 :0.409
 A   6  PRO  HG3  A  64  ASN  CG  :0.405
 A  52  PHE  CE2  A  53  LYS  HG3 :0.404
 A  60  PRO  N    A  61  PRO  CD  :0.401
 A  55  ALA  N    A  56  PRO  HD2 :0.400
Bad Clashes >= 0.4 Angstrom MODEL   3
 A  80  SEP  OPA  A  84  LYS  O   :1.143
 A  80  SEP  O    A  80  SEP  OPC :0.853
 A  80  SEP  OPA  A  85  SER  HA  :0.834
 A  27  LEU HD21  A  63  SER  HB3 :0.783
 A  21  ASN  O    A  22  THR HG23 :0.633
 A  59  ALA  HB3  A  60  PRO  CD  :0.631
 A  31  GLN  OE1  A  41  LEU  O   :0.602
 A  31  GLN  HB2  A  41  LEU  HB2 :0.579
 A  57  LEU HD12  A  58  LEU  N   :0.555
 A  80  SEP  PS   A  85  SER  HA  :0.553
 A  76  SEP  N    A  77  PRO  CD  :0.531
 A  27  LEU HD21  A  63  SER  CB  :0.530
 A  31  GLN  CB   A  41  LEU  HB2 :0.512
 A  40  ASN  OD1  A  60  PRO  HA  :0.491
 A  76  SEP  N    A  77  PRO  HD2 :0.488
 A  41  LEU  H    A  41  LEU HD23 :0.480
 A  28  MET  HE3  A  29  GLN  HB2 :0.471
 A  69  SEP  N    A  70  PRO  CD  :0.459
 A  80  SEP  HB3  A  82  PHE  CE1 :0.456
 A   5  TPO  N    A   6  PRO  CD  :0.455
 A  59  ALA  HB3  A  60  PRO  HD3 :0.448
 A  33  TPO  N    A  34  PRO  HD3 :0.445
 A  80  SEP  HB3  A  82  PHE  CZ  :0.443
 A  60  PRO  N    A  61  PRO  HD2 :0.438
 A  31  GLN  N    A  41  LEU  HB2 :0.428
 A  27  LEU HD11  A  63  SER  OG  :0.424
 A  80  SEP  HA   A  81  PRO  HD2 :0.423
 A  78  GLN  HG2  A  78  GLN  O   :0.422
 A  59  ALA  N    A  60  PRO  HD2 :0.421
 A  60  PRO  CB   A  61  PRO  CD  :0.417
 A  32  LYS  O    A  33  TPO  C   :0.413
 A  78  GLN  CG   A  78  GLN  O   :0.402
Bad Clashes >= 0.4 Angstrom MODEL  32
 A   5  TPO  HA   A   7  PRO  CD  :1.254
 A   8  ARG  HD3  A   8  ARG  O   :1.139
 A   4  SER  O    A   7  PRO  CG  :1.109
 A   5  TPO  CA   A   7  PRO  HD3 :1.106
 A  10  ARG  H    A  10  ARG  HD2 :1.101
 A  80  SEP  HB3  A  81  PRO  HD3 :1.096
 A  42  VAL HG12  A  43  PRO  HD2 :1.058
 A   5  TPO  HA   A   7  PRO  HD2 :1.034
 A  77  PRO  HB3  A  81  PRO  HG3 :1.034
 A  15  LEU  N    A  15  LEU HD12 :1.002
 A   4  SER  O    A   7  PRO  CD  :0.997
 A  12  THR HG23  A  13  ARG  CG  :0.996
 A   8  ARG  CD   A   8  ARG  O   :0.965
 A   5  TPO  CA   A   7  PRO  CD  :0.964
 A   5  TPO  HA   A   7  PRO  HD3 :0.951
 A  41  LEU HD23  A  42  VAL  H   :0.944
 A  15  LEU  H    A  15  LEU HD12 :0.941
 A  75  THR  O    A  77  PRO  HD3 :0.932
 A  10  ARG  CD   A  10  ARG  H   :0.920
 A  41  LEU HD23  A  42  VAL  N   :0.918
 A   4  SER  O    A   7  PRO  HG2 :0.916
 A  15  LEU  CD1  A  15  LEU  H   :0.906
 A  74  LEU  H    A  74  LEU HD12 :0.899
 A  68  THR  CG2  A  69  SEP  N   :0.893
 A  58  LEU  HG   A  58  LEU  O   :0.883
 A   5  TPO  C    A   7  PRO  HD3 :0.875
 A  68  THR HG23  A  69  SEP  H   :0.874
 A  12  THR HG23  A  13  ARG  HG2 :0.866
 A  71  PHE  CD1  A  71  PHE  O   :0.864
 A  29  GLN  NE2  A  32  LYS  HE3 :0.857
 A  68  THR  CG2  A  69  SEP  H   :0.843
 A  42  VAL HG12  A  43  PRO  CD  :0.832
 A  10  ARG  HD2  A  10  ARG  N   :0.817
 A  77  PRO  HB3  A  81  PRO  CG  :0.816
 A   4  SER  O    A   7  PRO  HD2 :0.806
 A  38  SER  O    A  41  LEU HD22 :0.801
 A  15  LEU  CD1  A  15  LEU  N   :0.799
 A  80  SEP  CB   A  81  PRO  HD3 :0.799
 A  12  THR  CG2  A  13  ARG  HG3 :0.791
 A  80  SEP  HB3  A  81  PRO  CD  :0.781
 A  75  THR  C    A  77  PRO  HD3 :0.765
 A  12  THR  CG2  A  13  ARG  CG  :0.747
 A  41  LEU HD23  A  42  VAL HG23 :0.746
 A  12  THR HG23  A  13  ARG  HG3 :0.737
 A  68  THR HG22  A  69  SEP  N   :0.729
 A  74  LEU  CD1  A  74  LEU  H   :0.729
 A  38  SER  O    A  41  LEU  CD2 :0.701
 A  22  THR  O    A  22  THR HG22 :0.691
 A  41  LEU  CD2  A  42  VAL HG23 :0.687
 A  74  LEU  N    A  74  LEU HD12 :0.675
 A  40  ASN  O    A  40  ASN  OD1 :0.655
 A  77  PRO  HA   A  80  SEP  OPC :0.652
 A  38  SER  OG   A  41  LEU HD22 :0.606
 A  77  PRO  CA   A  80  SEP  OPC :0.605
 A  80  SEP  CB   A  81  PRO  CD  :0.600
 A  67  MET  HG3  A  68  THR  O   :0.592
 A  89  ARG  H    A  89  ARG  HD3 :0.592
 A   4  SER  C    A   7  PRO  CD  :0.590
 A  40  ASN  CG   A  40  ASN  O   :0.584
 A  76  SEP  O    A  80  SEP  OPB :0.572
 A   4  SER  HB3  A  10  ARG  O   :0.562
 A  68  THR HG23  A  69  SEP  N   :0.562
 A  36  LYS  HB3  A  37  PRO  HD3 :0.560
 A  58  LEU  CG   A  58  LEU  O   :0.552
 A  29  GLN  HG2  A  30  GLY  N   :0.550
 A  70  PRO  HD2  A  74  LEU HD21 :0.548
 A  89  ARG  HG3  A  89  ARG HH11 :0.547
 A  12  THR HG23  A  13  ARG  N   :0.546
 A  14  TYR  CZ   A  17  GLN  HB2 :0.538
 A   8  ARG  C    A   8  ARG  CD  :0.523
 A  51  SER  O    A  51  SER  OG  :0.520
 A  14  TYR  CE2  A  17  GLN  HB2 :0.519
 A  29  GLN HE21  A  32  LYS  HE3 :0.507
 A  38  SER  O    A  41  LEU  HB3 :0.504
 A  12  THR  CG2  A  13  ARG  HG2 :0.498
 A  87  VAL  O    A  87  VAL HG12 :0.497
 A  78  GLN  HG2  A  79  ARG  N   :0.496
 A  55  ALA  HB1  A  56  PRO  HD2 :0.481
 A  62  ASN  HA   A  62  ASN HD22 :0.478
 A  22  THR  CG2  A  22  THR  O   :0.478
 A  89  ARG  HD3  A  89  ARG  N   :0.477
 A  71  PHE  CG   A  71  PHE  O   :0.474
 A   5  TPO  N    A   7  PRO  HD3 :0.469
 A  55  ALA  HB1  A  56  PRO  CD  :0.467
 A  84  LYS  HG3  A  84  LYS  O   :0.466
 A   4  SER  C    A   7  PRO  CG  :0.463
 A  22  THR HG23  A  24  SER  H   :0.456
 A  89  ARG  HG3  A  89  ARG  NH1 :0.455
 A   8  ARG  HD2  A   8  ARG  O   :0.452
 A  36  LYS  HB3  A  37  PRO  CD  :0.452
 A  70  PRO  HG2  A  74  LEU HD21 :0.452
 A   1  MET  O    A   3  PRO  HD3 :0.440
 A  12  THR  CG2  A  13  ARG  N   :0.435
 A  50  LYS  H    A  50  LYS  HG3 :0.435
 A   9  SER  HB3  A  10  ARG  HD2 :0.428
 A   5  TPO  CA   A   7  PRO  HD2 :0.428
 A  61  PRO  O    A  62  ASN  ND2 :0.427
 A  22  THR HG23  A  24  SER  OG  :0.426
 A  14  TYR  CE2  A  17  GLN  CB  :0.425
 A  77  PRO  CB   A  81  PRO  HG3 :0.420
 A  70  PRO  CD   A  74  LEU HD21 :0.420
 A  70  PRO  CG   A  74  LEU HD21 :0.402
 A  12  THR HG22  A  13  ARG  HG3 :0.402
Bad Clashes >= 0.4 Angstrom MODEL   8
 A  45  TPO  OPB  A  49  THR HG22 :1.300
 A   5  TPO  OG1  A   6  PRO  HD3 :1.120
 A  45  TPO  OPB  A  49  THR  CG2 :0.986
 A  84  LYS  HE2  A  87  VAL HG11 :0.986
 A  16  ALA  HB2  A  84  LYS  NZ  :0.900
 A  45  TPO  PS   A  49  THR HG22 :0.854
 A  55  ALA  HB3  A  56  PRO  HD3 :0.853
 A  16  ALA  HB2  A  84  LYS  HZ2 :0.786
 A   6  PRO  HB2  A   7  PRO  CD  :0.746
 A  58  LEU  O    A  60  PRO  HD3 :0.744
 A  16  ALA  C    A  17  GLN  HG2 :0.741
 A  60  PRO  HD2  A  61  PRO  HD3 :0.728
 A  45  TPO  PS   A  49  THR  CG2 :0.691
 A   5  TPO  OG1  A   6  PRO  CD  :0.690
 A  58  LEU  H    A  58  LEU HD12 :0.648
 A  16  ALA  CB   A  84  LYS  HZ2 :0.640
 A  16  ALA  CB   A  84  LYS  NZ  :0.609
 A  18  PRO  CG   A  89  ARG  NH1 :0.598
 A  60  PRO  CD   A  61  PRO  HD3 :0.593
 A  60  PRO  HD2  A  61  PRO  CD  :0.592
 A  18  PRO  HG2  A  89  ARG  NH1 :0.583
 A  57  LEU  HG   A  58  LEU  N   :0.580
 A  16  ALA  O    A  17  GLN  HG2 :0.575
 A  15  LEU HD11  A  89  ARG  CG  :0.573
 A  18  PRO  HG2  A  89  ARG HH12 :0.562
 A  16  ALA  HB2  A  84  LYS  HZ1 :0.548
 A  69  SEP  HB3  A  71  PHE  CE1 :0.539
 A  15  LEU  CD1  A  89  ARG  CG  :0.538
 A  80  SEP  OPB  A  83  PRO  HG3 :0.534
 A   6  PRO  HB2  A   7  PRO  HD2 :0.531
 A  21  ASN  H    A  21  ASN HD22 :0.515
 A  15  LEU HD12  A  89  ARG  HG3 :0.515
 A  74  LEU  N    A  74  LEU HD23 :0.514
 A  69  SEP  HB2  A  71  PHE  HE1 :0.507
 A   6  PRO  HB2  A   7  PRO  HD3 :0.506
 A  15  LEU  O    A  16  ALA  C   :0.501
 A  12  THR  O    A  12  THR HG23 :0.495
 A  82  PHE  CD2  A  82  PHE  N   :0.487
 A  57  LEU  HG   A  58  LEU  H   :0.485
 A  60  PRO  CD   A  61  PRO  CD  :0.484
 A  15  LEU  HG   A  18  PRO  HG2 :0.481
 A  69  SEP  CB   A  71  PHE  CE1 :0.481
 A  69  SEP  CB   A  71  PHE  HE1 :0.476
 A  79  ARG  O    A  80  SEP  HB3 :0.462
 A  18  PRO  CB   A  89  ARG  NH1 :0.454
 A  13  ARG  HG3  A  13  ARG HH11 :0.451
 A   5  TPO  PS   A   6  PRO  HD3 :0.445
 A  44  VAL HG22  A  45  TPO  N   :0.434
 A  87  VAL HG22  A  88  LYS  N   :0.432
 A  60  PRO  N    A  61  PRO  CD  :0.425
 A  33  TPO  HA   A  34  PRO  HD3 :0.423
 A  53  LYS  CD   A  53  LYS  H   :0.422
 A   6  PRO  CB   A   7  PRO  CD  :0.421
 A  42  VAL  HA   A  43  PRO  HD3 :0.418
 A  15  LEU  O    A  16  ALA  O   :0.418
 A   8  ARG  HG2  A   8  ARG  O   :0.416
 A  15  LEU  CD1  A  89  ARG  HG3 :0.411
 A  76  SEP  HA   A  77  PRO  HD3 :0.411
 A  81  PRO  HB2  A  82  PHE  CD2 :0.410
 A  58  LEU  N    A  58  LEU HD12 :0.410
Bad Clashes >= 0.4 Angstrom MODEL   9
 A  42  VAL HG12  A  56  PRO  CG  :0.803
 A  57  LEU HD13  A  86  SER  HA  :0.774
 A  53  LYS  HE3  A  83  PRO  HG2 :0.733
 A  59  ALA  HB3  A  60  PRO  HD3 :0.714
 A  68  THR HG22  A  70  PRO  HD2 :0.706
 A  42  VAL HG12  A  56  PRO  HG3 :0.700
 A  45  TPO  OPC  A  49  THR  CG2 :0.691
 A  40  ASN  ND2  A  60  PRO  HB2 :0.689
 A  55  ALA  HB3  A  56  PRO  HD3 :0.678
 A  45  TPO  OPC  A  49  THR HG23 :0.649
 A  76  SEP  HA   A  76  SEP  OPC :0.648
 A  74  LEU  O    A  74  LEU HD23 :0.637
 A  42  VAL HG12  A  56  PRO  HG2 :0.603
 A  21  ASN  ND2  A  22  THR HG22 :0.591
 A  80  SEP  HA   A  80  SEP  OPC :0.574
 A  53  LYS  CE   A  83  PRO  HG2 :0.566
 A  33  TPO  OG1  A  34  PRO  HD2 :0.552
 A  40  ASN  CG   A  60  PRO  HB2 :0.538
 A  60  PRO  N    A  61  PRO  HD2 :0.531
 A  44  VAL HG22  A  45  TPO  N   :0.493
 A  58  LEU  O    A  58  LEU HD23 :0.493
 A  58  LEU  O    A  59  ALA  HB2 :0.481
 A  40  ASN  ND2  A  60  PRO  CB  :0.473
 A  69  SEP  N    A  70  PRO  HD2 :0.473
 A   6  PRO  N    A   7  PRO  HD2 :0.466
 A  87  VAL HG13  A  88  LYS  N   :0.465
 A  80  SEP  N    A  81  PRO  CD  :0.464
 A  40  ASN  OD1  A  61  PRO  HD3 :0.463
 A  76  SEP  N    A  77  PRO  HD3 :0.452
 A  52  PHE  CE1  A  53  LYS  HG3 :0.450
 A   6  PRO  N    A   7  PRO  CD  :0.440
 A  40  ASN  CG   A  61  PRO  HD3 :0.439
 A  79  ARG  C    A  81  PRO  HD3 :0.432
 A  52  PHE  CE1  A  53  LYS  CG  :0.432
 A  45  TPO  OPB  A  48  THR HG23 :0.428
 A  61  PRO  O    A  65  MET  HE2 :0.425
 A   2  THR  N    A   3  PRO  CD  :0.423
 A  80  SEP  N    A  81  PRO  HD3 :0.414
 A  68  THR  CG2  A  70  PRO  HD2 :0.411
 A  60  PRO  HB2  A  61  PRO  HD3 :0.407
 A  60  PRO  HB2  A  61  PRO  CD  :0.406
 A  55  ALA  N    A  56  PRO  CD  :0.405
 A  59  ALA  HB3  A  60  PRO  CD  :0.403
Bad Clashes >= 0.4 Angstrom MODEL  17
 A  69  SEP  HB3  A  70  PRO  CD  :1.315
 A   9  SER  HA   A  89  ARG  CB  :1.253
 A   9  SER  CA   A  89  ARG  HG3 :1.091
 A  80  SEP  O    A  80  SEP  OPA :1.090
 A  69  SEP  HB3  A  70  PRO  HD2 :1.086
 A   9  SER  CA   A  89  ARG  CG  :1.085
 A   9  SER  HA   A  89  ARG  CG  :1.081
 A   9  SER  HA   A  89  ARG  HB2 :1.080
 A   9  SER  CA   A  89  ARG  HB2 :1.072
 A  62  ASN  HB2  A  65  MET  HB2 :1.024
 A  69  SEP  CB   A  70  PRO  CD  :0.952
 A  69  SEP  HB3  A  70  PRO  HD3 :0.946
 A  69  SEP  N    A  69  SEP  OPA :0.877
 A  87  VAL HG22  A  88  LYS  H   :0.865
 A  45  TPO  CG2  A  49  THR  HB  :0.845
 A  68  THR  C    A  69  SEP  OPA :0.783
 A  80  SEP  C    A  80  SEP  OPA :0.779
 A  45  TPO HG22  A  49  THR  HB  :0.774
 A   9  SER  CB   A  89  ARG  HG3 :0.763
 A  68  THR  CA   A  69  SEP  OPA :0.747
 A  62  ASN  HB2  A  65  MET  CB  :0.745
 A  59  ALA  N    A  60  PRO  HD3 :0.728
 A   9  SER  CB   A  89  ARG  HB2 :0.722
 A  69  SEP  CB   A  70  PRO  HD3 :0.712
 A   9  SER  CB   A  89  ARG  CG  :0.701
 A   9  SER  HB2  A  89  ARG  CG  :0.698
 A  40  ASN  O    A  42  VAL HG22 :0.692
 A  59  ALA  N    A  60  PRO  CD  :0.692
 A  44  VAL  O    A  46  PRO  HD3 :0.688
 A  68  THR  OG1  A  69  SEP  OPA :0.677
 A  59  ALA  H    A  60  PRO  HD3 :0.671
 A  88  LYS  HD2  A  88  LYS  O   :0.668
 A   9  SER  CB   A  89  ARG  CB  :0.661
 A  45  TPO HG23  A  49  THR  HB  :0.657
 A   9  SER  HB2  A  89  ARG  HD2 :0.653
 A   9  SER  CA   A  89  ARG  CB  :0.641
 A  12  THR HG22  A  14  TYR  H   :0.639
 A  10  ARG  HB2  A  87  VAL  O   :0.628
 A  12  THR HG22  A  14  TYR  HB2 :0.624
 A  65  MET  O    A  66  GLY  C   :0.581
 A  87  VAL HG22  A  88  LYS  HE3 :0.575
 A   8  ARG  HG2  A   8  ARG HH11 :0.573
 A  76  SEP  CB   A  77  PRO  CD  :0.572
 A  68  THR  HA   A  69  SEP  OPA :0.563
 A  59  ALA  HB3  A  60  PRO  HD3 :0.550
 A   9  SER  HB2  A  89  ARG  CD  :0.544
 A  69  SEP  CB   A  70  PRO  HD2 :0.543
 A   7  PRO  HD2  A  89  ARG  HE  :0.530
 A   7  PRO  HG2  A  89  ARG  NE  :0.526
 A  53  LYS  HD3  A  54  ASN  N   :0.521
 A  68  THR HG23  A  69  SEP  N   :0.516
 A  71  PHE  CG   A  72  ASN  N   :0.514
 A  53  LYS  C    A  53  LYS  HD3 :0.514
 A  14  TYR  C    A  15  LEU HD12 :0.506
 A  41  LEU  C    A  41  LEU HD12 :0.495
 A  76  SEP  CB   A  77  PRO  HD2 :0.489
 A  62  ASN HD22  A  65  MET  HG3 :0.484
 A  87  VAL  CG2  A  88  LYS  H   :0.484
 A  14  TYR  O    A  15  LEU HD12 :0.480
 A  76  SEP  HB2  A  77  PRO  CD  :0.473
 A  62  ASN  H    A  65  MET  HB3 :0.470
 A  78  GLN  HG2  A  79  ARG  N   :0.458
 A  68  THR  HG1  A  69  SEP  PS  :0.454
 A  12  THR  CG2  A  14  TYR  HB2 :0.452
 A   6  PRO  HA   A   7  PRO  HD3 :0.447
 A  69  SEP  N    A  69  SEP  PS  :0.429
 A  59  ALA  HB3  A  60  PRO  CD  :0.428
 A  87  VAL  CG2  A  88  LYS  HE3 :0.422
 A  14  TYR  OH   A  18  PRO  HB3 :0.422
 A  33  TPO  HA   A  34  PRO  HD3 :0.421
 A  90  THR  OT2  A  90  THR HG22 :0.420
 A  59  ALA  CB   A  60  PRO  HD3 :0.420
 A   9  SER  HB2  A  89  ARG  CB  :0.419
 A  71  PHE  CE1  A  73  GLY  O   :0.417
 A  36  LYS  HA   A  37  PRO  HD3 :0.416
 A  70  PRO  HB2  A  71  PHE  H   :0.414
 A  19  SER  C    A  21  ASN  H   :0.410
 A  22  THR HG23  A  23  SER  N   :0.410
 A   2  THR  HA   A   3  PRO  HD3 :0.408
Bad Clashes >= 0.4 Angstrom MODEL  16
 A  15  LEU  CD1  A  33  TPO  OPB :1.310
 A  15  LEU HD11  A  33  TPO  OPB :1.268
 A  33  TPO  N    A  34  PRO  HD2 :0.863
 A  15  LEU  CG   A  33  TPO  OPB :0.747
 A  14  TYR  C    A  15  LEU HD12 :0.733
 A  33  TPO  N    A  34  PRO  CD  :0.709
 A  55  ALA  HB1  A  56  PRO  HD2 :0.704
 A  76  SEP  HA   A  76  SEP  OPA :0.675
 A  23  SER  O    A  27  LEU HD23 :0.660
 A  76  SEP  OPC  A  77  PRO  HD2 :0.637
 A  32  LYS  C    A  34  PRO  HD2 :0.600
 A  55  ALA  HB1  A  56  PRO  CD  :0.598
 A  32  LYS  N    A  34  PRO  HD2 :0.598
 A  44  VAL  O    A  45  TPO HG22 :0.594
 A  14  TYR  HB3  A  22  THR HG21 :0.569
 A  16  ALA  HB2  A  23  SER  HA  :0.541
 A  15  LEU  N    A  15  LEU HD12 :0.535
 A  17  GLN  N    A  18  PRO  CD  :0.534
 A  17  GLN  CG   A  18  PRO  HD3 :0.530
 A  35  GLN  O    A  36  LYS  HB3 :0.515
 A  79  ARG  HA   A  82  PHE  CZ  :0.501
 A  80  SEP  N    A  81  PRO  CD  :0.500
 A  30  GLY  O    A  34  PRO  HG3 :0.496
 A  80  SEP  HA   A  80  SEP  OPA :0.491
 A  11  GLY  HA2  A  33  TPO  HB  :0.488
 A  15  LEU HD12  A  33  TPO  OPB :0.473
 A  15  LEU  HG   A  33  TPO  OPB :0.471
 A  74  LEU  N    A  74  LEU HD23 :0.465
 A  17  GLN  H    A  18  PRO  CD  :0.448
 A  79  ARG  HA   A  82  PHE  CE1 :0.435
 A  15  LEU HD23  A  33  TPO  O   :0.434
 A  17  GLN  N    A  18  PRO  HD3 :0.434
 A  80  SEP  N    A  81  PRO  HD2 :0.426
 A   1  MET  HB2  A  14  TYR  CZ  :0.413
 A  74  LEU  H    A  74  LEU HD23 :0.407
 A  17  GLN  HG3  A  18  PRO  HD3 :0.407
 A  33  TPO  O    A  35  GLN  N   :0.407
 A  82  PHE  CD2  A  82  PHE  O   :0.407
Bad Clashes >= 0.4 Angstrom MODEL  15
 A  26  ALA  N    A  45  TPO  OPA :1.213
 A  25  SER  OG   A  45  TPO  HB  :1.150
 A  25  SER  OG   A  45  TPO  CB  :1.053
 A  25  SER  OG   A  45  TPO  OPA :0.987
 A  25  SER  CB   A  45  TPO  HB  :0.887
 A  25  SER  OG   A  45  TPO  PS  :0.864
 A  69  SEP  OPA  A  70  PRO  N   :0.836
 A  32  LYS  O    A  33  TPO  OG1 :0.833
 A  43  PRO  HB3  A  45  TPO  OPB :0.787
 A  43  PRO  CB   A  45  TPO  OPB :0.742
 A  69  SEP  C    A  69  SEP  OPA :0.738
 A  68  THR HG21  A  75  THR  O   :0.735
 A  41  LEU  O    A  41  LEU HD12 :0.726
 A  31  GLN  CD   A  44  VAL HG23 :0.706
 A  68  THR HG22  A  76  SEP  OPB :0.675
 A  69  SEP  OPA  A  70  PRO  CA  :0.667
 A  44  VAL  O    A  45  TPO HG22 :0.651
 A  58  LEU  N    A  58  LEU HD13 :0.645
 A  37  PRO  HA   A  41  LEU  HA  :0.638
 A  32  LYS  C    A  33  TPO  OG1 :0.633
 A  31  GLN  HG3  A  43  PRO  O   :0.625
 A  25  SER  OG   A  45  TPO  OG1 :0.608
 A  61  PRO  HG3  A  76  SEP  OPB :0.604
 A  58  LEU  H    A  58  LEU HD22 :0.602
 A  57  LEU  C    A  58  LEU HD13 :0.594
 A  33  TPO  N    A  34  PRO  HD2 :0.569
 A  36  LYS  HG3  A  42  VAL  O   :0.559
 A  69  SEP  OPA  A  70  PRO  HA  :0.558
 A  25  SER  HG   A  45  TPO  PS  :0.535
 A  25  SER  HB3  A  45  TPO  HB  :0.532
 A  31  GLN  CG   A  44  VAL HG23 :0.524
 A  69  SEP  N    A  70  PRO  HD2 :0.522
 A  25  SER  HB3  A  45  TPO  O   :0.514
 A  58  LEU  N    A  58  LEU HD22 :0.512
 A  26  ALA  O    A  45  TPO  OPA :0.511
 A  32  LYS  HG3  A  34  PRO  HD2 :0.504
 A  36  LYS  HG2  A  37  PRO  N   :0.503
 A  36  LYS  O    A  41  LEU  CA  :0.503
 A  40  ASN  O    A  41  LEU  CB  :0.499
 A  40  ASN  O    A  41  LEU HD23 :0.497
 A  25  SER  HA   A  48  THR HG21 :0.491
 A  32  LYS  O    A  33  TPO  CB  :0.490
 A  25  SER  HG   A  26  ALA  H   :0.474
 A  36  LYS  CB   A  37  PRO  CD  :0.470
 A  31  GLN  CD   A  44  VAL  CG2 :0.469
 A  54  ASN HD21  A  83  PRO  HG2 :0.449
 A  21  ASN  O    A  22  THR HG23 :0.444
 A  26  ALA  O    A  45  TPO  PS  :0.438
 A  18  PRO  HA   A  89  ARG  HD2 :0.437
 A  40  ASN  O    A  41  LEU  HB3 :0.437
 A  36  LYS  CB   A  37  PRO  HD3 :0.436
 A  36  LYS  O    A  41  LEU  HA  :0.433
 A  31  GLN  HB3  A  36  LYS  HD2 :0.432
 A  40  ASN  O    A  41  LEU  CG  :0.422
 A  36  LYS  CG   A  42  VAL  O   :0.413
 A  74  LEU  N    A  74  LEU HD12 :0.410
 A  26  ALA  CA   A  45  TPO  OPA :0.408
 A  36  LYS  HB3  A  37  PRO  HD3 :0.408
 A  31  GLN  N    A  36  LYS  HE3 :0.406
 A  36  LYS  HG2  A  37  PRO  HD3 :0.404
 A  42  VAL HG12  A  44  VAL  H   :0.403
 A  35  GLN  O    A  36  LYS  CB  :0.402
Bad Clashes >= 0.4 Angstrom MODEL  14
 A  30  GLY  HA2  A  33  TPO  OPB :1.054
 A  68  THR HG23  A  70  PRO  HD2 :0.805
 A  13  ARG  NH2  A  15  LEU HD21 :0.748
 A  43  PRO  O    A  44  VAL HG13 :0.742
 A  59  ALA  HB3  A  60  PRO  HD3 :0.726
 A  55  ALA  HB3  A  56  PRO  HD3 :0.699
 A  43  PRO  CD   A  47  SER  OG  :0.684
 A  59  ALA  HB3  A  60  PRO  CD  :0.595
 A  69  SEP  HA   A  69  SEP  OPA :0.592
 A  30  GLY  CA   A  33  TPO  OPB :0.590
 A  43  PRO  HD2  A  47  SER  OG  :0.587
 A  57  LEU  O    A  57  LEU HD13 :0.586
 A  43  PRO  HD2  A  47  SER  CB  :0.573
 A  43  PRO  HD2  A  47  SER  HB2 :0.551
 A  74  LEU  O    A  74  LEU HD23 :0.548
 A  30  GLY  O    A  34  PRO  CD  :0.538
 A  43  PRO  HD3  A  47  SER  OG  :0.514
 A  79  ARG  HB3  A  81  PRO  HD2 :0.510
 A   1  MET  O    A   2  THR HG23 :0.502
 A  71  PHE  O    A  75  THR HG23 :0.496
 A  76  SEP  N    A  77  PRO  CD  :0.496
 A  30  GLY  O    A  34  PRO  HD2 :0.488
 A  87  VAL HG22  A  88  LYS  N   :0.471
 A  43  PRO  CD   A  47  SER  CB  :0.470
 A   6  PRO  N    A   7  PRO  CD  :0.462
 A  69  SEP  N    A  70  PRO  HD2 :0.450
 A  58  LEU HD23  A  60  PRO  HD2 :0.445
 A  42  VAL  HB   A  43  PRO  HD3 :0.444
 A   4  SER  HB3  A   7  PRO  HD2 :0.442
 A  43  PRO  HG2  A  47  SER  HB2 :0.441
 A  13  ARG HH22  A  15  LEU HD21 :0.435
 A  80  SEP  N    A  81  PRO  CD  :0.428
 A  52  PHE  HA   A  55  ALA  HB2 :0.427
 A  43  PRO  C    A  44  VAL HG22 :0.416
 A  64  ASN  O    A  67  MET  HE2 :0.414
 A   6  PRO  HB2  A   7  PRO  HD3 :0.413
 A  66  GLY  O    A  72  ASN  HB2 :0.413
 A   2  THR  CB   A   3  PRO  CD  :0.412
 A  43  PRO  CD   A  47  SER  HB2 :0.410
 A  52  PHE  CD2  A  55  ALA  CB  :0.407
 A  42  VAL  N    A  43  PRO  CD  :0.406
 A   6  PRO  CD   A   7  PRO  HD3 :0.401
Bad Clashes >= 0.4 Angstrom MODEL  13
 A  48  THR HG22  A  55  ALA  HB3 :0.836
 A  45  TPO  OPC  A  54  ASN  O   :0.835
 A   3  PRO  HB3  A  71  PHE  CE1 :0.776
 A  75  THR  O    A  76  SEP  OPC :0.724
 A  59  ALA  HB3  A  60  PRO  HD3 :0.695
 A   3  PRO  HB3  A  71  PHE  HE1 :0.673
 A  45  TPO  OPC  A  55  ALA  CA  :0.670
 A  45  TPO  OPC  A  54  ASN  C   :0.580
 A  79  ARG  C    A  80  SEP  OPC :0.565
 A  45  TPO  OPC  A  55  ALA  HA  :0.546
 A   5  TPO  OPA  A   8  ARG  NH2 :0.537
 A  58  LEU  O    A  58  LEU HD13 :0.519
 A  44  VAL HG21  A  67  MET  HE3 :0.499
 A   3  PRO  HB3  A  71  PHE  CD1 :0.489
 A  45  TPO HG23  A  46  PRO  HD2 :0.488
 A  42  VAL  O    A  42  VAL HG23 :0.487
 A  76  SEP  N    A  77  PRO  HD2 :0.465
 A  57  LEU HD12  A  64  ASN  OD1 :0.455
 A  15  LEU  O    A  15  LEU HD13 :0.452
 A  69  SEP  N    A  70  PRO  CD  :0.452
 A  27  LEU  O    A  28  MET  HE2 :0.438
 A   3  PRO  HA   A  71  PHE  HD1 :0.434
 A  80  SEP  HB2  A  83  PRO  HG3 :0.428
 A  45  TPO  CG2  A  46  PRO  HD2 :0.421
 A  44  VAL HG23  A  45  TPO  N   :0.418
 A  59  ALA  N    A  60  PRO  CD  :0.409
 A  81  PRO  O    A  82  PHE  CD1 :0.403
 A  81  PRO  O    A  82  PHE  CG  :0.401
Bad Clashes >= 0.4 Angstrom MODEL  12
 A   5  TPO  PS   A  50  LYS  HA  :1.567
 A   5  TPO  PS   A  50  LYS  CA  :1.288
 A   5  TPO  OPC  A  50  LYS  HA  :1.142
 A  52  PHE  CD1  A  83  PRO  HB3 :1.132
 A   5  TPO  OPC  A  50  LYS  CA  :1.121
 A  52  PHE  CD1  A  83  PRO  CB  :0.993
 A  52  PHE  CD2  A  79  ARG  HG3 :0.933
 A   5  TPO  OPA  A  50  LYS  HA  :0.916
 A  52  PHE  CD2  A  79  ARG  CG  :0.900
 A   5  TPO HG23  A   6  PRO  HD2 :0.837
 A   5  TPO  OPC  A  50  LYS  N   :0.807
 A  33  TPO  OG1  A  34  PRO  HD2 :0.791
 A  76  SEP  OPC  A  81  PRO  HB3 :0.777
 A  52  PHE  HD1  A  83  PRO  HB3 :0.777
 A  55  ALA  HB3  A  56  PRO  HD3 :0.769
 A  64  ASN  O    A  90  THR  OT2 :0.753
 A  52  PHE  CE2  A  79  ARG  HD3 :0.709
 A  52  PHE  CE2  A  79  ARG  HG3 :0.697
 A  52  PHE  CE2  A  79  ARG  CG  :0.694
 A   5  TPO  OPB  A  50  LYS  C   :0.693
 A  -1  GLY  O    A  82  PHE  HZ  :0.688
 A  52  PHE  CB   A  83  PRO  HG3 :0.681
 A  69  SEP  HA   A  69  SEP  OPA :0.667
 A  52  PHE  CD1  A  83  PRO  HB2 :0.666
 A  52  PHE  CD2  A  79  ARG  HG2 :0.665
 A  52  PHE  CG   A  83  PRO  HB3 :0.664
 A  -1  GLY  O    A  82  PHE  CZ  :0.663
 A  66  GLY  O    A  67  MET  HE3 :0.656
 A  52  PHE  HB2  A  83  PRO  HG3 :0.650
 A  52  PHE  CG   A  83  PRO  CB  :0.635
 A  51  SER  H    A  55  ALA  HB2 :0.623
 A  59  ALA  HB3  A  60  PRO  HD3 :0.622
 A  45  TPO  N    A  46  PRO  CD  :0.604
 A  64  ASN  O    A  90  THR  C   :0.603
 A  52  PHE  CE2  A  79  ARG  CD  :0.593
 A   1  MET  HA   A  44  VAL  CG1 :0.590
 A  52  PHE  CG   A  83  PRO  HG3 :0.584
 A  82  PHE  CA   A  87  VAL HG11 :0.581
 A  55  ALA  HB3  A  56  PRO  CD  :0.581
 A  61  PRO  O    A  72  ASN  ND2 :0.580
 A  33  TPO  OG1  A  34  PRO  CD  :0.577
 A  52  PHE  HD2  A  79  ARG  HG3 :0.571
 A   5  TPO HG23  A   6  PRO  CD  :0.571
 A  45  TPO  N    A  46  PRO  HD2 :0.559
 A   1  MET  HA   A  44  VAL HG13 :0.553
 A  58  LEU  O    A  58  LEU HD23 :0.546
 A  21  ASN  O    A  22  THR HG23 :0.545
 A  85  SER  O    A  87  VAL HG13 :0.524
 A  64  ASN  HB3  A  90  THR  OG1 :0.520
 A  80  SEP  N    A  81  PRO  CD  :0.509
 A  44  VAL  O    A  44  VAL HG13 :0.504
 A   2  THR  C    A  44  VAL HG21 :0.501
 A  76  SEP  OPC  A  81  PRO  CB  :0.501
 A  26  ALA  C    A  27  LEU HD22 :0.500
 A  45  TPO  OG1  A  46  PRO  HD3 :0.493
 A  76  SEP  N    A  77  PRO  CD  :0.490
 A   6  PRO  N    A   7  PRO  HD2 :0.490
 A  80  SEP  N    A  81  PRO  HD2 :0.489
 A  69  SEP  N    A  70  PRO  HD2 :0.478
 A  82  PHE  HA   A  87  VAL HG11 :0.476
 A  60  PRO  N    A  61  PRO  CD  :0.470
 A   5  TPO  OPB  A  50  LYS  O   :0.468
 A  82  PHE  C    A  87  VAL HG11 :0.468
 A   1  MET  CA   A  44  VAL HG11 :0.465
 A  48  THR  HB   A  55  ALA  HB1 :0.464
 A  52  PHE  CG   A  83  PRO  CG  :0.463
 A  64  ASN  HB3  A  90  THR  HG1 :0.462
 A  26  ALA  O    A  27  LEU HD22 :0.448
 A   6  PRO  N    A   7  PRO  CD  :0.442
 A  82  PHE  HB3  A  83  PRO  HD3 :0.430
 A  79  ARG  O    A  80  SEP  HB3 :0.425
 A  36  LYS  CB   A  37  PRO  CD  :0.425
 A  80  SEP  O    A  84  LYS  HG2 :0.423
 A  59  ALA  N    A  60  PRO  CD  :0.423
 A   1  MET  C    A  44  VAL HG11 :0.417
 A   5  TPO  OPC  A  50  LYS  CB  :0.416
 A  76  SEP  HA   A  76  SEP  OPA :0.415
 A   5  TPO  HA   A   6  PRO  HD3 :0.414
 A   1  MET  CA   A  44  VAL  CG1 :0.406
 A  76  SEP  N    A  77  PRO  HD2 :0.404
 A  82  PHE  HA   A  87  VAL  CG1 :0.402
Bad Clashes >= 0.4 Angstrom MODEL  11
 A  67  MET  O    A  69  SEP  N   :1.312
 A  68  THR  CG2  A  70  PRO  HG3 :1.177
 A  74  LEU  HB2  A  79  ARG  HG2 :1.149
 A   1  MET  C    A   5  TPO  OPB :1.116
 A  68  THR HG22  A  70  PRO  CG  :1.086
 A  68  THR  C    A  70  PRO  HD3 :1.050
 A   1  MET  O    A   5  TPO  PS  :1.024
 A  41  LEU HD23  A  45  TPO  OPA :0.968
 A  68  THR HG22  A  70  PRO  HG3 :0.961
 A  64  ASN  CA   A  68  THR HG23 :0.932
 A   5  TPO  O    A   8  ARG  HG3 :0.920
 A  62  ASN HD22  A  67  MET  H   :0.910
 A  64  ASN  HA   A  68  THR HG23 :0.889
 A  74  LEU  HB2  A  79  ARG  CG  :0.887
 A   3  PRO  HA   A   8  ARG  HD3 :0.885
 A  41  LEU  CD2  A  45  TPO  OPA :0.867
 A  75  THR HG22  A  76  SEP  H   :0.845
 A  41  LEU HD22  A  45  TPO  OPC :0.842
 A  71  PHE  HD2  A  74  LEU  HB3 :0.818
 A  68  THR  C    A  70  PRO  CD  :0.818
 A  70  PRO  O    A  72  ASN  N   :0.811
 A  68  THR  O    A  70  PRO  N   :0.811
 A  76  SEP  CB   A  77  PRO  HD3 :0.806
 A  69  SEP  HA   A  69  SEP  OPA :0.782
 A  67  MET  C    A  69  SEP  N   :0.781
 A  69  SEP  N    A  70  PRO  HD3 :0.774
 A   2  THR  OG1  A   3  PRO  HD3 :0.753
 A  33  TPO  OG1  A  34  PRO  HD2 :0.737
 A  62  ASN HD22  A  67  MET  N   :0.736
 A  68  THR  O    A  69  SEP  C   :0.730
 A  71  PHE  HD2  A  74  LEU  CB  :0.711
 A  71  PHE  CD2  A  74  LEU  HB3 :0.706
 A  68  THR  O    A  70  PRO  CD  :0.695
 A  81  PRO  O    A  83  PRO  HD3 :0.684
 A  74  LEU HD12  A  75  THR  N   :0.676
 A  80  SEP  N    A  81  PRO  CD  :0.659
 A   2  THR  O    A   8  ARG  HG2 :0.653
 A  80  SEP  N    A  81  PRO  HD3 :0.646
 A  64  ASN  C    A  68  THR HG23 :0.642
 A  41  LEU  CD2  A  45  TPO  OPC :0.631
 A  41  LEU  CD2  A  45  TPO  PS  :0.617
 A  71  PHE  HB2  A  74  LEU  HB3 :0.611
 A  36  LYS  HB3  A  37  PRO  HD3 :0.611
 A  76  SEP  HB3  A  77  PRO  HD3 :0.600
 A  71  PHE  CB   A  74  LEU HD23 :0.595
 A  64  ASN  O    A  68  THR HG23 :0.590
 A  33  TPO  OG1  A  34  PRO  CD  :0.587
 A  81  PRO  C    A  83  PRO  HD3 :0.580
 A   7  PRO  O    A   8  ARG  C   :0.579
 A  41  LEU HD22  A  45  TPO  PS  :0.574
 A  36  LYS  CB   A  37  PRO  HD3 :0.571
 A  76  SEP  HB2  A  77  PRO  HD3 :0.570
 A   7  PRO  CD   A   8  ARG  H   :0.566
 A   7  PRO  HD2  A   8  ARG  H   :0.565
 A  64  ASN  HA   A  68  THR  CG2 :0.563
 A  64  ASN  HA   A  68  THR  HA  :0.562
 A  64  ASN  O    A  68  THR  CG2 :0.556
 A   1  MET  O    A   5  TPO  OPB :0.551
 A  49  THR  O    A  49  THR HG23 :0.547
 A  62  ASN  CB   A  66  GLY  HA3 :0.544
 A  71  PHE  CD1  A  72  ASN  N   :0.539
 A  74  LEU HD12  A  75  THR  O   :0.538
 A  36  LYS  CB   A  37  PRO  CD  :0.535
 A  71  PHE  CG   A  74  LEU HD23 :0.529
 A  70  PRO  O    A  71  PHE  C   :0.527
 A  54  ASN  C    A  56  PRO  HD3 :0.522
 A  76  SEP  CB   A  77  PRO  CD  :0.518
 A  71  PHE  CD2  A  74  LEU  CG  :0.513
 A  69  SEP  N    A  70  PRO  CD  :0.513
 A  71  PHE  HD2  A  74  LEU  CG  :0.510
 A  55  ALA  N    A  56  PRO  HD3 :0.505
 A   2  THR  HG1  A   3  PRO  HD3 :0.503
 A  71  PHE  CD2  A  74  LEU HD23 :0.501
 A   3  PRO  CA   A   8  ARG  HD3 :0.493
 A  74  LEU  CD1  A  75  THR  O   :0.487
 A  74  LEU  CB   A  79  ARG  HG2 :0.482
 A   7  PRO  O    A   9  SER  N   :0.480
 A   2  THR  H    A   3  PRO  CD  :0.477
 A   7  PRO  CD   A   8  ARG  N   :0.476
 A  62  ASN  HB2  A  66  GLY  HA3 :0.473
 A  68  THR  HB   A  70  PRO  HD3 :0.471
 A  39  GLN  O    A  40  ASN  HB3 :0.469
 A  69  SEP  OPB  A  78  GLN  NE2 :0.469
 A  45  TPO  HA   A  46  PRO  HD3 :0.464
 A  70  PRO  O    A  72  ASN  HB3 :0.457
 A  63  SER  O    A  68  THR  HA  :0.449
 A  71  PHE  CD2  A  74  LEU  HG  :0.448
 A  82  PHE  CD1  A  82  PHE  N   :0.446
 A  71  PHE  HB3  A  74  LEU HD23 :0.442
 A  84  LYS  CG   A  85  SER  H   :0.441
 A   2  THR  N    A   3  PRO  CD  :0.439
 A  62  ASN  ND2  A  67  MET  H   :0.434
 A  87  VAL  CG1  A  88  LYS  N   :0.431
 A  71  PHE  O    A  72  ASN  CG  :0.426
 A  70  PRO  C    A  72  ASN  N   :0.421
 A   2  THR  CB   A   3  PRO  HD3 :0.421
 A  17  GLN  CB   A  18  PRO  CD  :0.418
 A  64  ASN  CB   A  68  THR HG23 :0.417
 A  22  THR HG22  A  23  SER  H   :0.416
 A  74  LEU  CD1  A  75  THR  N   :0.415
 A  74  LEU HD22  A  79  ARG  H   :0.413
 A  75  THR  O    A  76  SEP  C   :0.411
 A  55  ALA  N    A  56  PRO  CD  :0.407
Bad Clashes >= 0.4 Angstrom MODEL  10
 A  59  ALA  CB   A  60  PRO  HD3 :1.174
 A  71  PHE  CD1  A  71  PHE  O   :1.107
 A  82  PHE  CD1  A  83  PRO  O   :1.074
 A  25  SER  OG   A  27  LEU HD21 :1.064
 A  59  ALA  HB1  A  60  PRO  HD3 :1.056
 A  80  SEP  HB2  A  81  PRO  HD3 :1.040
 A  59  ALA  CB   A  60  PRO  CD  :1.006
 A  90  THR  CG2  A  90  THR  OT1 :0.988
 A  90  THR  OT1  A  90  THR HG23 :0.973
 A  17  GLN  CG   A  17  GLN  O   :0.941
 A  59  ALA  HB1  A  60  PRO  CD  :0.930
 A  80  SEP  CB   A  81  PRO  HD3 :0.912
 A  54  ASN  O    A  56  PRO  HD3 :0.880
 A  82  PHE  HD1  A  83  PRO  O   :0.872
 A  17  GLN  HG2  A  17  GLN  O   :0.859
 A   2  THR HG23  A   4  SER  N   :0.850
 A  71  PHE  CG   A  71  PHE  O   :0.824
 A  82  PHE  CE1  A  83  PRO  O   :0.810
 A  42  VAL  CG1  A  42  VAL  O   :0.809
 A  44  VAL  O    A  46  PRO  HD3 :0.803
 A  67  MET  CG   A  67  MET  O   :0.801
 A   4  SER  CB   A   9  SER  HA  :0.800
 A  35  GLN  HG3  A  36  LYS  HG3 :0.797
 A  25  SER  OG   A  27  LEU  CD2 :0.796
 A  80  SEP  HB2  A  81  PRO  CD  :0.794
 A   2  THR HG23  A   4  SER  H   :0.794
 A  80  SEP  CB   A  81  PRO  CD  :0.792
 A  59  ALA  HB3  A  60  PRO  HD3 :0.763
 A  39  GLN  HB3  A  41  LEU  HG  :0.756
 A  59  ALA  HB3  A  60  PRO  CD  :0.751
 A   4  SER  OG   A   9  SER  HA  :0.741
 A  67  MET  HG2  A  67  MET  O   :0.732
 A  38  SER  OG   A  39  GLN  N   :0.730
 A   2  THR  CG2  A   4  SER  HB2 :0.711
 A  25  SER  HG   A  27  LEU HD21 :0.711
 A  42  VAL  O    A  42  VAL HG13 :0.706
 A   5  TPO  HB   A   6  PRO  CD  :0.665
 A  57  LEU  C    A  57  LEU HD23 :0.651
 A  48  THR  O    A  48  THR HG23 :0.647
 A  22  THR  O    A  22  THR HG22 :0.640
 A  17  GLN  HG3  A  17  GLN  O   :0.624
 A  90  THR  OT1  A  90  THR HG22 :0.622
 A   4  SER  OG   A   9  SER  CA  :0.617
 A   2  THR HG23  A   4  SER  HB2 :0.614
 A  89  ARG  O    A  90  THR  HB  :0.613
 A   5  TPO  HB   A   6  PRO  HD2 :0.612
 A   2  THR HG21  A   4  SER  HB2 :0.603
 A  22  THR HG23  A  24  SER  O   :0.573
 A   5  TPO  CB   A   6  PRO  CD  :0.561
 A  84  LYS  HG2  A  85  SER  H   :0.555
 A  22  THR  CG2  A  22  THR  O   :0.549
 A  57  LEU HD23  A  58  LEU  N   :0.546
 A   4  SER  HB3  A   8  ARG  O   :0.545
 A  13  ARG  O    A  14  TYR  HB3 :0.542
 A   2  THR HG23  A   4  SER  CB  :0.538
 A   2  THR HG23  A   4  SER  CA  :0.528
 A  35  GLN  HG2  A  36  LYS  NZ  :0.527
 A  53  LYS  HB3  A  53  LYS  NZ  :0.519
 A   2  THR  O    A   2  THR HG22 :0.519
 A  39  GLN  N    A  39  GLN  OE1 :0.518
 A  67  MET  HG3  A  67  MET  O   :0.515
 A  12  THR HG21  A  15  LEU  CD1 :0.512
 A  42  VAL  O    A  42  VAL HG12 :0.504
 A   5  TPO HG23  A   6  PRO  HD3 :0.495
 A  35  GLN  HG3  A  36  LYS  CG  :0.494
 A  39  GLN  CB   A  41  LEU  HG  :0.492
 A   4  SER  HB3  A   9  SER  HA  :0.488
 A  72  ASN  N    A  72  ASN HD22 :0.484
 A  57  LEU  O    A  58  LEU  HG  :0.480
 A  35  GLN  HG2  A  36  LYS  HZ2 :0.468
 A   4  SER  OG   A   9  SER  C   :0.457
 A  48  THR  CG2  A  48  THR  O   :0.450
 A  77  PRO  HG2  A  78  GLN  H   :0.446
 A  28  MET  SD   A  30  GLY  HA2 :0.441
 A  44  VAL  O    A  44  VAL HG12 :0.430
 A  12  THR HG21  A  15  LEU HD12 :0.427
 A   6  PRO  HA   A   7  PRO  HA  :0.421
 A   4  SER  OG   A  10  ARG  N   :0.420
 A  12  THR HG21  A  15  LEU HD11 :0.410
 A  57  LEU  HG   A  58  LEU  H   :0.410
 A  37  PRO  O    A  38  SER  HB3 :0.406
 A  31  GLN  NE2  A  33  TPO  OPB :0.404
 A  53  LYS  HZ3  A  54  ASN  ND2 :0.400
Bad Clashes >= 0.4 Angstrom MODEL  31
 A  68  THR HG22  A  71  PHE  CE1 :0.811
 A  55  ALA  HB3  A  56  PRO  HD3 :0.619
 A  45  TPO HG23  A  46  PRO  HD2 :0.610
 A  15  LEU HD23  A  16  ALA  N   :0.602
 A  55  ALA  HB3  A  56  PRO  CD  :0.601
 A  42  VAL HG11  A  51  SER  OG  :0.555
 A  43  PRO  HD2  A  48  THR HG21 :0.553
 A  68  THR HG22  A  71  PHE  HE1 :0.518
 A  68  THR HG22  A  71  PHE  CD1 :0.494
 A  76  SEP  N    A  77  PRO  CD  :0.494
 A  15  LEU HD23  A  16  ALA  O   :0.486
 A  45  TPO  OPA  A  76  SEP  OPB :0.484
 A  68  THR  O    A  69  SEP  OPC :0.481
 A  41  LEU  O    A  42  VAL HG13 :0.476
 A  60  PRO  N    A  61  PRO  HD2 :0.475
 A  33  TPO  OG1  A  34  PRO  HD2 :0.457
 A  69  SEP  N    A  70  PRO  CD  :0.455
 A  60  PRO  N    A  61  PRO  CD  :0.446
 A  76  SEP  N    A  77  PRO  HD2 :0.427
 A  32  LYS  O    A  33  TPO  HB  :0.422
 A  55  ALA  N    A  56  PRO  HD2 :0.413
 A  60  PRO  HB2  A  61  PRO  HD3 :0.404
 A  22  THR HG23  A  23  SER  N   :0.403
Bad Clashes >= 0.4 Angstrom MODEL  30
 A  45  TPO  OPA  A  48  THR  O   :1.056
 A  53  LYS  HE3  A  83  PRO  HG2 :0.874
 A  53  LYS  CE   A  83  PRO  HG2 :0.871
 A  76  SEP  OPC  A  77  PRO  CD  :0.843
 A  76  SEP  OPC  A  77  PRO  HD2 :0.830
 A  53  LYS  NZ   A  83  PRO  HG2 :0.789
 A  59  ALA  HB1  A  62  ASN  HB2 :0.774
 A  53  LYS  HE3  A  83  PRO  CG  :0.739
 A  76  SEP  OPC  A  77  PRO  HD3 :0.706
 A  53  LYS  HE3  A  83  PRO  HD2 :0.660
 A   5  TPO  OG1  A   6  PRO  HD2 :0.656
 A  66  GLY  O    A  68  THR HG22 :0.654
 A  76  SEP  PS   A  77  PRO  HD2 :0.646
 A  53  LYS  HE3  A  83  PRO  CD  :0.628
 A  85  SER  HA   A  89  ARG  HB2 :0.596
 A  68  THR HG23  A  69  SEP  H   :0.586
 A  58  LEU HD22  A  86  SER  HB3 :0.575
 A  52  PHE  CE1  A  84  LYS  HE3 :0.573
 A  15  LEU HD23  A  16  ALA  O   :0.502
 A  85  SER  O    A  86  SER  C   :0.483
 A  69  SEP  N    A  70  PRO  HD2 :0.470
 A  60  PRO  N    A  61  PRO  HD2 :0.455
 A  45  TPO  PS   A  48  THR  O   :0.440
 A  60  PRO  CB   A  61  PRO  CD  :0.422
 A  76  SEP  HA   A  76  SEP  OPC :0.418
 A  82  PHE  CD2  A  82  PHE  N   :0.408
 A  53  LYS  CE   A  83  PRO  CG  :0.407
 A  52  PHE  CD1  A  52  PHE  O   :0.406
 A  74  LEU  HA   A  74  LEU HD22 :0.400
Bad Clashes >= 0.4 Angstrom MODEL  19
 A  55  ALA  HB2  A  58  LEU HD22 :1.024
 A   2  THR HG23  A   3  PRO  HD3 :0.926
 A  13  ARG  HG3  A  14  TYR  H   :0.924
 A  87  VAL HG12  A  88  LYS  H   :0.813
 A   6  PRO  HB2  A   7  PRO  HD2 :0.795
 A  55  ALA  HB1  A  58  LEU  H   :0.783
 A  39  GLN  HG2  A  40  ASN  H   :0.778
 A   4  SER  HB2  A   6  PRO  HD2 :0.778
 A  31  GLN  HG3  A  32  LYS  H   :0.742
 A   5  TPO  N    A   6  PRO  CD  :0.734
 A   6  PRO  HB2  A   7  PRO  CD  :0.699
 A   2  THR HG23  A   3  PRO  CD  :0.679
 A  27  LEU  H    A  27  LEU HD23 :0.641
 A  39  GLN  HG2  A  40  ASN  N   :0.627
 A  74  LEU HD23  A  75  THR  N   :0.624
 A   8  ARG  HD3  A  10  ARG  NH1 :0.623
 A  35  GLN  HG2  A  35  GLN  O   :0.615
 A   2  THR  CG2  A   3  PRO  HD3 :0.612
 A   4  SER  CB   A   6  PRO  HD2 :0.578
 A  13  ARG  HG3  A  14  TYR  N   :0.575
 A  31  GLN  CG   A  32  LYS  H   :0.554
 A  68  THR HG23  A  69  SEP  N   :0.543
 A  59  ALA  O    A  61  PRO  HD3 :0.536
 A  53  LYS  HG2  A  53  LYS  O   :0.532
 A  45  TPO HG23  A  46  PRO  CD  :0.526
 A   5  TPO  N    A   6  PRO  HD2 :0.524
 A  39  GLN  O    A  40  ASN  HB2 :0.521
 A  55  ALA  CB   A  58  LEU  HB2 :0.515
 A  67  MET  HG2  A  67  MET  O   :0.503
 A  45  TPO HG23  A  46  PRO  HD2 :0.499
 A  24  SER  HB2  A  27  LEU  O   :0.492
 A  87  VAL HG12  A  88  LYS  N   :0.487
 A  55  ALA  HB2  A  58  LEU  CD2 :0.481
 A  74  LEU  C    A  74  LEU HD23 :0.467
 A  69  SEP  OPA  A  71  PHE  HB3 :0.459
 A  90  THR  OT1  A  90  THR HG22 :0.439
 A  79  ARG  HG2  A  79  ARG HH11 :0.436
 A  39  GLN  CG   A  40  ASN  N   :0.430
 A  47  SER  O    A  48  THR HG23 :0.429
 A  58  LEU  O    A  60  PRO  HD3 :0.428
 A  33  TPO HG23  A  34  PRO  HD3 :0.425
 A  36  LYS  HB3  A  37  PRO  HD2 :0.422
 A  69  SEP  HA   A  70  PRO  HD3 :0.419
 A  83  PRO  CD   A  83  PRO  O   :0.418
 A  87  VAL  CG1  A  88  LYS  H   :0.410
 A   5  TPO  N    A   6  PRO  HD3 :0.407
 A   6  PRO  CB   A   7  PRO  CD  :0.404
Bad Clashes >= 0.4 Angstrom MODEL  18
 A  17  GLN  O    A  82  PHE  CD2 :1.387
 A  17  GLN  O    A  82  PHE  CE2 :1.384
 A  17  GLN  C    A  82  PHE  CD2 :1.020
 A  17  GLN  C    A  82  PHE  CE2 :1.007
 A  17  GLN  O    A  82  PHE  HD2 :0.916
 A  17  GLN  O    A  82  PHE  HE2 :0.896
 A  18  PRO  HA   A  82  PHE  HB2 :0.895
 A  18  PRO  HA   A  82  PHE  CD2 :0.878
 A  18  PRO  HA   A  82  PHE  CB  :0.875
 A  14  TYR  HE1  A  85  SER  HG  :0.828
 A  18  PRO  CA   A  82  PHE  HB2 :0.738
 A  17  GLN  N    A  82  PHE  CE2 :0.706
 A  18  PRO  HA   A  82  PHE  CG  :0.696
 A  18  PRO  CA   A  82  PHE  CD2 :0.689
 A  14  TYR  HE1  A  85  SER  OG  :0.680
 A  74  LEU  N    A  74  LEU HD13 :0.642
 A  73  GLY  C    A  74  LEU HD13 :0.635
 A  18  PRO  HA   A  82  PHE  HD2 :0.627
 A  18  PRO  CB   A  82  PHE  HB2 :0.602
 A  18  PRO  O    A  81  PRO  O   :0.597
 A  80  SEP  OPA  A  81  PRO  HD2 :0.588
 A  16  ALA  HA   A  82  PHE  HZ  :0.581
 A   5  TPO  N    A   6  PRO  CD  :0.572
 A  18  PRO  N    A  82  PHE  CD2 :0.571
 A  18  PRO  HB3  A  82  PHE  HB2 :0.564
 A  59  ALA  HB1  A  60  PRO  HD2 :0.550
 A  17  GLN  N    A  82  PHE  CZ  :0.544
 A  90  THR  OT2  A  90  THR HG23 :0.523
 A  12  THR HG23  A  14  TYR  CE2 :0.522
 A   6  PRO  N    A   7  PRO  HD2 :0.516
 A   5  TPO  OG1  A   6  PRO  HD3 :0.498
 A  87  VAL HG12  A  88  LYS  N   :0.469
 A   3  PRO  CB   A   7  PRO  HD3 :0.461
 A  17  GLN  CA   A  82  PHE  CE2 :0.453
 A  18  PRO  CA   A  82  PHE  HD2 :0.453
 A   5  TPO  N    A   6  PRO  HD2 :0.439
 A   5  TPO  HB   A   8  ARG HH21 :0.437
 A   6  PRO  N    A   7  PRO  CD  :0.430
 A  12  THR HG23  A  14  TYR  HE2 :0.426
 A  32  LYS  HE3  A  34  PRO  HB3 :0.425
 A   5  TPO  HB   A   8  ARG  NH2 :0.421
 A  15  LEU  HA   A  15  LEU HD23 :0.415
 A  52  PHE  CG   A  52  PHE  O   :0.401
Bad Clashes >= 0.4 Angstrom MODEL  22
 A  33  TPO  CG2  A  57  LEU HD11 :1.342
 A  76  SEP  OPC  A  77  PRO  O   :1.195
 A  33  TPO HG22  A  57  LEU  CD1 :1.166
 A  29  GLN  HB3  A  62  ASN  OD1 :1.164
 A   9  SER  OG   A  78  GLN  HG2 :1.103
 A  29  GLN  NE2  A  62  ASN HD21 :1.046
 A  10  ARG  HB2  A  87  VAL  HA  :1.039
 A   9  SER  HB3  A  86  SER  OG  :1.031
 A  33  TPO  CG2  A  57  LEU  CD1 :0.996
 A  10  ARG  HB2  A  87  VAL  CA  :0.992
 A  29  GLN  CB   A  62  ASN  OD1 :0.964
 A   9  SER  HB3  A  86  SER  HA  :0.882
 A   9  SER  CB   A  86  SER  HA  :0.793
 A  10  ARG  CB   A  87  VAL  HA  :0.792
 A  29  GLN  OE1  A  62  ASN  OD1 :0.780
 A  33  TPO HG22  A  57  LEU HD11 :0.770
 A  29  GLN  CD   A  62  ASN  OD1 :0.766
 A   9  SER  HB3  A  86  SER  CA  :0.760
 A  29  GLN  NE2  A  62  ASN  ND2 :0.745
 A  55  ALA  HB3  A  56  PRO  HD3 :0.724
 A  33  TPO HG23  A  57  LEU  CD1 :0.724
 A  58  LEU HD12  A  59  ALA  N   :0.712
 A   9  SER  HB3  A  86  SER  CB  :0.701
 A  10  ARG  HD3  A  86  SER  O   :0.692
 A  29  GLN  CD   A  62  ASN HD21 :0.690
 A  44  VAL HG13  A  47  SER  HB3 :0.661
 A   9  SER  OG   A  78  GLN  CG  :0.656
 A  74  LEU  O    A  75  THR HG23 :0.654
 A  40  ASN  HB3  A  45  TPO HG22 :0.635
 A   9  SER  CB   A  86  SER  OG  :0.626
 A  33  TPO  CG2  A  57  LEU HD21 :0.617
 A  29  GLN  CD   A  62  ASN  ND2 :0.617
 A  78  GLN  CA   A  85  SER  HB3 :0.608
 A  39  GLN  O    A  45  TPO HG23 :0.603
 A  33  TPO  HA   A  57  LEU  CD1 :0.601
 A  44  VAL HG13  A  47  SER  CB  :0.599
 A  29  GLN  CB   A  62  ASN  CG  :0.598
 A  41  LEU  O    A  42  VAL HG23 :0.586
 A  33  TPO HG23  A  57  LEU  CD2 :0.586
 A  44  VAL HG22  A  46  PRO  HD2 :0.582
 A  10  ARG  HB2  A  87  VAL  C   :0.564
 A  78  GLN  HA   A  85  SER  HB3 :0.556
 A   9  SER  CB   A  78  GLN  HG2 :0.543
 A  44  VAL  CG1  A  47  SER  HB3 :0.542
 A  41  LEU  O    A  42  VAL  CB  :0.538
 A  78  GLN  OE1  A  86  SER  HB2 :0.532
 A  78  GLN  C    A  85  SER  HB3 :0.530
 A  58  LEU HD12  A  59  ALA  HB2 :0.517
 A  29  GLN  CD   A  62  ASN  CG  :0.512
 A  58  LEU HD12  A  59  ALA  CB  :0.508
 A  33  TPO  CG2  A  57  LEU  CD2 :0.507
 A  41  LEU  O    A  42  VAL  HB  :0.507
 A  40  ASN  CB   A  45  TPO HG22 :0.507
 A  10  ARG  CG   A  87  VAL  HA  :0.499
 A  78  GLN  HB2  A  86  SER  N   :0.497
 A  10  ARG  CB   A  87  VAL  O   :0.493
 A  35  GLN  O    A  58  LEU HD23 :0.486
 A  29  GLN  CG   A  62  ASN  OD1 :0.470
 A  10  ARG  HB3  A  87  VAL  O   :0.469
 A  60  PRO  N    A  61  PRO  HD2 :0.468
 A  45  TPO  N    A  46  PRO  HD2 :0.466
 A  41  LEU  O    A  42  VAL  CG2 :0.465
 A  29  GLN  HB2  A  62  ASN  CG  :0.459
 A  76  SEP  C    A  76  SEP  OPC :0.451
 A  80  SEP  N    A  81  PRO  CD  :0.448
 A  60  PRO  N    A  61  PRO  CD  :0.447
 A  44  VAL  CG1  A  47  SER  CB  :0.446
 A  78  GLN  HA   A  85  SER  CB  :0.437
 A  41  LEU  C    A  42  VAL HG23 :0.435
 A  74  LEU  C    A  74  LEU HD13 :0.430
 A   6  PRO  HG2  A   7  PRO  HD3 :0.422
 A  42  VAL  HB   A  43  PRO  HD3 :0.420
 A  44  VAL  O    A  44  VAL HG13 :0.419
 A  82  PHE  CB   A  83  PRO  CD  :0.415
 A  33  TPO  HA   A  57  LEU HD13 :0.414
 A  41  LEU  C    A  43  PRO  CD  :0.412
 A  44  VAL HG22  A  46  PRO  CD  :0.410
 A   6  PRO  CB   A   7  PRO  HD3 :0.408
 A  51  SER  O    A  52  PHE  CG  :0.405
 A  41  LEU  C    A  43  PRO  HD2 :0.403
 A  81  PRO  O    A  82  PHE  CG  :0.402
 A  10  ARG  HD3  A  87  VAL  HA  :0.400
Bad Clashes >= 0.4 Angstrom MODEL  23
 A   5  TPO  OPA  A  81  PRO  CD  :1.346
 A   9  SER  N    A  79  ARG  NH2 :1.153
 A  22  THR  OG1  A  57  LEU HD13 :1.123
 A  15  LEU  HG   A  64  ASN  O   :1.066
 A  18  PRO  O    A  57  LEU  CD1 :1.047
 A  64  ASN  HB2  A  80  SEP  OPC :1.006
 A  15  LEU  CG   A  64  ASN  O   :0.980
 A   2  THR  HB   A   5  TPO  OPC :0.980
 A  15  LEU HD21  A  68  THR  H   :0.951
 A  12  THR  HB   A  69  SEP  H   :0.939
 A   6  PRO  HA   A  79  ARG  HG3 :0.926
 A  22  THR  OG1  A  57  LEU  CD1 :0.903
 A   2  THR  HB   A  81  PRO  HG3 :0.902
 A  15  LEU  CD2  A  64  ASN  O   :0.885
 A  22  THR  HG1  A  57  LEU HD13 :0.882
 A  15  LEU HD21  A  68  THR  N   :0.875
 A   9  SER  N    A  79  ARG HH21 :0.872
 A  18  PRO  O    A  57  LEU HD12 :0.850
 A   5  TPO  OPA  A  81  PRO  HD3 :0.850
 A  32  LYS  O    A  33  TPO  OG1 :0.828
 A  19  SER  HA   A  57  LEU HD11 :0.805
 A  14  TYR  CZ   A  83  PRO  HB2 :0.798
 A  12  THR  HB   A  69  SEP  N   :0.794
 A  12  THR  CB   A  69  SEP  N   :0.783
 A   9  SER  H    A  79  ARG  NE  :0.777
 A   5  TPO  CB   A  81  PRO  N   :0.764
 A  15  LEU  HG   A  64  ASN  C   :0.759
 A  15  LEU HD23  A  64  ASN  O   :0.757
 A  14  TYR  CE2  A  83  PRO  O   :0.743
 A  14  TYR  HE2  A  83  PRO  O   :0.737
 A   5  TPO  HB   A  81  PRO  N   :0.733
 A  14  TYR  OH   A  84  LYS  HB2 :0.733
 A  18  PRO  O    A  57  LEU HD11 :0.731
 A   5  TPO  HB   A  80  SEP  C   :0.730
 A  67  MET  SD   A  76  SEP  OPA :0.727
 A   8  ARG  C    A  79  ARG  NH2 :0.711
 A  12  THR  O    A  68  THR HG23 :0.677
 A  12  THR  CG2  A  67  MET  O   :0.666
 A   9  SER  HB3  A  79  ARG  HG2 :0.666
 A   5  TPO  O    A  79  ARG  NE  :0.647
 A   9  SER  H    A  79  ARG  HE  :0.643
 A  44  VAL  HB   A  47  SER  HB2 :0.635
 A  32  LYS  C    A  33  TPO  OG1 :0.622
 A   8  ARG  C    A  79  ARG HH21 :0.614
 A   5  TPO  O    A  79  ARG  CD  :0.613
 A   2  THR  HB   A  81  PRO  CG  :0.586
 A  44  VAL  HB   A  47  SER  CB  :0.581
 A  12  THR HG22  A  15  LEU  CD2 :0.577
 A   8  ARG  CB   A  79  ARG HH21 :0.574
 A  60  PRO  N    A  61  PRO  CD  :0.564
 A   8  ARG  HB3  A  79  ARG HH21 :0.563
 A  14  TYR  CE2  A  83  PRO  C   :0.563
 A  14  TYR  CE1  A  83  PRO  HB2 :0.553
 A  58  LEU  O    A  58  LEU HD23 :0.551
 A  18  PRO  O    A  57  LEU  CG  :0.549
 A   8  ARG  HB2  A  79  ARG  HE  :0.538
 A   5  TPO  O    A  79  ARG  HD2 :0.535
 A  26  ALA  O    A  90  THR  OT2 :0.529
 A  59  ALA  C    A  61  PRO  HD2 :0.527
 A  44  VAL  CG1  A  47  SER  HB2 :0.526
 A  60  PRO  N    A  61  PRO  HD3 :0.523
 A  45  TPO  N    A  46  PRO  HD2 :0.517
 A  59  ALA  HB3  A  60  PRO  HD3 :0.512
 A  58  LEU  C    A  58  LEU HD23 :0.511
 A  45  TPO  N    A  46  PRO  CD  :0.508
 A  44  VAL  CB   A  47  SER  HB2 :0.505
 A  11  GLY  O    A  78  GLN  C   :0.502
 A   9  SER  HB3  A  79  ARG  CG  :0.500
 A  59  ALA  C    A  61  PRO  CD  :0.489
 A  14  TYR  CE2  A  83  PRO  HB2 :0.489
 A   5  TPO HG23  A  81  PRO  O   :0.489
 A  39  GLN  O    A  41  LEU HD23 :0.488
 A  26  ALA  HB3  A  90  THR  OT2 :0.485
 A  18  PRO  O    A  57  LEU  HG  :0.481
 A  36  LYS  N    A  37  PRO  HD2 :0.481
 A   5  TPO  N    A   6  PRO  CD  :0.481
 A  15  LEU  CD2  A  68  THR  H   :0.474
 A  59  ALA  N    A  60  PRO  CD  :0.469
 A   5  TPO  C    A  79  ARG  HD2 :0.463
 A  33  TPO  N    A  34  PRO  CD  :0.460
 A   6  PRO  N    A   7  PRO  CD  :0.460
 A   4  SER  O    A  81  PRO  HB3 :0.459
 A  60  PRO  HD2  A  61  PRO  HD3 :0.459
 A  68  THR HG22  A  69  SEP  N   :0.452
 A  14  TYR  OH   A  84  LYS  CB  :0.452
 A  55  ALA  HB1  A  56  PRO  HD2 :0.451
 A  14  TYR  HB3  A  80  SEP  OPB :0.444
 A  12  THR HG22  A  15  LEU HD21 :0.437
 A  60  PRO  CD   A  61  PRO  HD3 :0.434
 A  12  THR HG22  A  15  LEU HD22 :0.426
 A  48  THR  O    A  48  THR HG22 :0.426
 A  12  THR HG23  A  67  MET  O   :0.425
 A  36  LYS  N    A  37  PRO  CD  :0.424
 A  17  GLN  N    A  18  PRO  CD  :0.417
 A  44  VAL HG11  A  47  SER  HB2 :0.410
 A   9  SER  CB   A  79  ARG  HG2 :0.406
 A  39  GLN  CB   A  42  VAL  CG1 :0.402
 A   6  PRO  HB2  A   7  PRO  HD3 :0.402
 A  49  THR  O    A  49  THR HG22 :0.400
Bad Clashes >= 0.4 Angstrom MODEL  20
 A  45  TPO  OG1  A  46  PRO  CD  :1.331
 A  45  TPO  OPB  A  49  THR HG21 :1.264
 A  45  TPO  OG1  A  46  PRO  HD2 :1.101
 A  45  TPO  OG1  A  46  PRO  HD3 :1.060
 A   5  TPO  C    A   7  PRO  HD3 :1.045
 A   6  PRO  N    A   7  PRO  HD3 :1.022
 A  38  SER  HB2  A  41  LEU HD12 :0.987
 A  76  SEP  HB3  A  79  ARG  HE  :0.961
 A  76  SEP  N    A  77  PRO  HD3 :0.954
 A   5  TPO  HA   A   7  PRO  HD3 :0.952
 A   5  TPO  CA   A   7  PRO  HD3 :0.923
 A   2  THR  HB   A   3  PRO  HD2 :0.892
 A  45  TPO  OPB  A  49  THR  CG2 :0.888
 A  75  THR HG23  A  77  PRO  HD3 :0.888
 A  79  ARG  O    A  84  LYS  HD3 :0.878
 A  45  TPO  PS   A  46  PRO  HD2 :0.865
 A  67  MET  HE1  A  89  ARG  NH1 :0.845
 A  87  VAL  C    A  89  ARG  H   :0.834
 A  67  MET  CE   A  89  ARG  NH1 :0.833
 A  75  THR HG23  A  77  PRO  CD  :0.806
 A   4  SER  O    A   7  PRO  HG2 :0.803
 A   5  TPO  HA   A   7  PRO  CD  :0.797
 A   6  PRO  N    A   7  PRO  CD  :0.778
 A  38  SER  CB   A  41  LEU HD12 :0.762
 A  76  SEP  HB3  A  79  ARG  NE  :0.732
 A  38  SER  HB2  A  41  LEU  CD1 :0.723
 A  67  MET  CE   A  89  ARG HH12 :0.703
 A  76  SEP  CB   A  79  ARG  HE  :0.702
 A  86  SER  O    A  89  ARG  C   :0.702
 A  88  LYS  CA   A  88  LYS  HE3 :0.696
 A  88  LYS  HA   A  88  LYS  HE3 :0.685
 A  67  MET  HE1  A  89  ARG HH11 :0.684
 A  76  SEP  N    A  77  PRO  CD  :0.678
 A  80  SEP  N    A  81  PRO  CD  :0.678
 A  72  ASN  H    A  72  ASN HD22 :0.644
 A  88  LYS  O    A  89  ARG  HD2 :0.639
 A  45  TPO  PS   A  46  PRO  CD  :0.621
 A  45  TPO  CB   A  46  PRO  HD3 :0.602
 A  86  SER  HA   A  89  ARG  HG2 :0.599
 A   8  ARG  HG2  A   8  ARG  O   :0.585
 A  80  SEP  OG   A  81  PRO  HD3 :0.581
 A  76  SEP  C    A  76  SEP  OPA :0.581
 A   4  SER  C    A   7  PRO  HG2 :0.573
 A  77  PRO  C    A  78  GLN  HG3 :0.559
 A  79  ARG  O    A  84  LYS  CD  :0.549
 A  67  MET  HE3  A  89  ARG HH12 :0.548
 A  45  TPO  OPB  A  46  PRO  HD2 :0.546
 A  88  LYS  O    A  89  ARG  CD  :0.542
 A  87  VAL  C    A  89  ARG  N   :0.539
 A  36  LYS  HB3  A  37  PRO  CD  :0.538
 A  67  MET  HG3  A  68  THR  O   :0.526
 A  75  THR HG23  A  77  PRO  HD2 :0.504
 A  90  THR  OT1  A  90  THR HG22 :0.498
 A  88  LYS  C    A  89  ARG  HD2 :0.486
 A  88  LYS  CE   A  88  LYS  O   :0.482
 A  80  SEP  N    A  81  PRO  HD3 :0.481
 A  88  LYS  C    A  88  LYS  HE3 :0.481
 A  77  PRO  O    A  78  GLN  HG3 :0.480
 A  67  MET  CG   A  68  THR  N   :0.465
 A   5  TPO  CA   A   7  PRO  CD  :0.460
 A   6  PRO  CD   A   7  PRO  HD3 :0.457
 A  88  LYS  HE3  A  88  LYS  O   :0.456
 A  75  THR  CG2  A  77  PRO  HD3 :0.454
 A  76  SEP  HA   A  78  GLN  OE1 :0.450
 A  88  LYS  HB3  A  89  ARG  HD2 :0.450
 A  69  SEP  HA   A  70  PRO  HD3 :0.436
 A  89  ARG  HB3  A  89  ARG  HE  :0.429
 A  60  PRO  HA   A  61  PRO  HD3 :0.426
 A  76  SEP  C    A  78  GLN  H   :0.426
 A  88  LYS  O    A  89  ARG  HB3 :0.423
 A  76  SEP  C    A  78  GLN  N   :0.421
 A  88  LYS  O    A  89  ARG  CB  :0.415
 A  13  ARG  HB2  A  14  TYR  H   :0.414
 A  80  SEP  N    A  81  PRO  HD2 :0.411
 A  10  ARG  H    A  10  ARG  HD2 :0.409
 A  14  TYR  HA   A  17  GLN  HB2 :0.406
Bad Clashes >= 0.4 Angstrom MODEL  21
 A  74  LEU  CB   A  79  ARG  HD2 :1.454
 A  41  LEU  CD1  A  45  TPO  OPA :1.447
 A  79  ARG  HG3  A  81  PRO  CG  :1.425
 A  74  LEU HD23  A  75  THR  N   :1.404
 A  79  ARG  CG   A  81  PRO  HG2 :1.360
 A  79  ARG  HG2  A  81  PRO  CD  :1.356
 A  41  LEU  HB2  A  45  TPO  OPC :1.329
 A  42  VAL  CG2  A  43  PRO  HD2 :1.329
 A  79  ARG  CG   A  81  PRO  CD  :1.291
 A  79  ARG  CG   A  81  PRO  HD2 :1.260
 A  42  VAL  CG2  A  43  PRO  CD  :1.215
 A  42  VAL HG22  A  43  PRO  CD  :1.184
 A  74  LEU  CD2  A  75  THR  H   :1.147
 A  74  LEU  HB2  A  79  ARG  HD2 :1.134
 A  42  VAL HG22  A  43  PRO  HD2 :1.133
 A  87  VAL HG12  A  88  LYS  HG2 :1.128
 A  79  ARG  CG   A  81  PRO  CG  :1.126
 A  74  LEU  HB3  A  79  ARG  HD2 :1.092
 A  41  LEU  HG   A  45  TPO  OPB :1.091
 A   5  TPO  HB   A   6  PRO  HD2 :1.078
 A  74  LEU  HB3  A  79  ARG  CD  :1.077
 A  74  LEU  CD2  A  75  THR  N   :1.065
 A  55  ALA  H    A  56  PRO  HD3 :1.056
 A  79  ARG  CA   A  81  PRO  HD3 :1.044
 A  76  SEP  N    A  77  PRO  HD2 :1.035
 A  42  VAL HG23  A  43  PRO  HD2 :1.030
 A  55  ALA  N    A  56  PRO  HD3 :1.024
 A  74  LEU  CB   A  79  ARG  CD  :1.024
 A  41  LEU HD12  A  45  TPO  OPA :1.019
 A  87  VAL HG12  A  88  LYS  CG  :1.007
 A  79  ARG  HA   A  81  PRO  HD3 :1.002
 A  75  THR  HB   A  76  SEP  OPA :1.000
 A  80  SEP  N    A  81  PRO  HD3 :0.998
 A  41  LEU  CB   A  45  TPO  OPC :0.990
 A   1  MET  O    A   3  PRO  HD3 :0.985
 A  42  VAL HG23  A  43  PRO  CD  :0.974
 A  41  LEU HD12  A  45  TPO  PS  :0.972
 A  75  THR  C    A  77  PRO  HD2 :0.966
 A  76  SEP  PS   A  77  PRO  HD3 :0.962
 A  22  THR  CG2  A  22  THR  O   :0.958
 A  44  VAL  O    A  46  PRO  HD3 :0.933
 A  55  ALA  N    A  56  PRO  CD  :0.928
 A  87  VAL  CG1  A  88  LYS  HG2 :0.921
 A   5  TPO  HB   A   6  PRO  CD  :0.919
 A  22  THR  O    A  22  THR HG23 :0.914
 A  74  LEU HD23  A  75  THR  H   :0.913
 A  41  LEU  H    A  41  LEU HD23 :0.904
 A   1  MET  C    A   3  PRO  HD3 :0.889
 A  41  LEU  CG   A  45  TPO  PS  :0.887
 A   1  MET  O    A   3  PRO  CD  :0.881
 A  74  LEU HD13  A  79  ARG  HG3 :0.875
 A  39  GLN  OE1  A  41  LEU HD21 :0.857
 A  42  VAL HG22  A  43  PRO  N   :0.850
 A  74  LEU  CG   A  75  THR  H   :0.849
 A  50  LYS  HG2  A  51  SER  N   :0.844
 A  79  ARG  CA   A  81  PRO  CD  :0.837
 A  55  ALA  H    A  56  PRO  CD  :0.824
 A  79  ARG  C    A  81  PRO  HD3 :0.820
 A  41  LEU  CD1  A  45  TPO  PS  :0.818
 A  41  LEU  HG   A  45  TPO  PS  :0.811
 A  80  SEP  N    A  81  PRO  CD  :0.798
 A  79  ARG  HG2  A  81  PRO  HD2 :0.797
 A  39  GLN  HB2  A  41  LEU HD22 :0.778
 A  74  LEU HD13  A  81  PRO  HG2 :0.777
 A  69  SEP  OPA  A  78  GLN  HB2 :0.765
 A  41  LEU  HB2  A  45  TPO  PS  :0.757
 A  74  LEU  HB2  A  79  ARG  CD  :0.750
 A  44  VAL  O    A  46  PRO  CD  :0.743
 A  53  LYS  O    A  56  PRO  HD3 :0.742
 A  76  SEP  N    A  77  PRO  CD  :0.738
 A  58  LEU  CD2  A  59  ALA  H   :0.735
 A  41  LEU  CD2  A  41  LEU  H   :0.734
 A  76  SEP  OG   A  77  PRO  HD3 :0.732
 A  58  LEU HD22  A  59  ALA  H   :0.729
 A  39  GLN  OE1  A  41  LEU  CD2 :0.726
 A  79  ARG  C    A  81  PRO  CD  :0.726
 A  79  ARG  HG3  A  81  PRO  HG2 :0.717
 A  76  SEP  OPA  A  77  PRO  HD2 :0.715
 A  74  LEU HD23  A  75  THR  CA  :0.689
 A   1  MET  O    A   5  TPO  OPB :0.688
 A  50  LYS  HG2  A  51  SER  H   :0.688
 A  71  PHE  CE2  A  73  GLY  HA2 :0.681
 A  76  SEP  PS   A  77  PRO  CD  :0.679
 A  13  ARG  HG3  A  14  TYR  H   :0.677
 A  74  LEU  C    A  74  LEU HD23 :0.670
 A  82  PHE  CD1  A  82  PHE  N   :0.666
 A  76  SEP  OPA  A  77  PRO  CD  :0.665
 A  79  ARG  CB   A  81  PRO  CD  :0.656
 A  42  VAL HG23  A  43  PRO  HD3 :0.644
 A  71  PHE  CE2  A  73  GLY  N   :0.644
 A  79  ARG  CB   A  81  PRO  HD2 :0.643
 A  79  ARG  HA   A  81  PRO  CD  :0.642
 A  79  ARG  HG2  A  81  PRO  CG  :0.639
 A  41  LEU  CB   A  45  TPO  PS  :0.636
 A  75  THR  C    A  77  PRO  CD  :0.635
 A   5  TPO  CB   A   6  PRO  CD  :0.633
 A  69  SEP  OPA  A  78  GLN  CG  :0.629
 A  74  LEU HD23  A  75  THR  O   :0.621
 A  50  LYS  CG   A  51  SER  N   :0.621
 A  51  SER  O    A  52  PHE  CD2 :0.617
 A  75  THR  O    A  76  SEP  C   :0.613
 A  50  LYS  CG   A  51  SER  H   :0.612
 A  41  LEU  N    A  41  LEU HD23 :0.611
 A  39  GLN  HB2  A  41  LEU  CD2 :0.604
 A  76  SEP  OG   A  77  PRO  CD  :0.601
 A  31  GLN  HA   A  31  GLN  OE1 :0.594
 A  76  SEP  N    A  76  SEP  OPA :0.588
 A  69  SEP  OPA  A  78  GLN  CB  :0.584
 A  41  LEU HD11  A  45  TPO  OPA :0.581
 A  71  PHE  CE2  A  73  GLY  CA  :0.580
 A  40  ASN  CG   A  40  ASN  O   :0.580
 A  22  THR  O    A  22  THR HG22 :0.574
 A  42  VAL  CG2  A  44  VAL HG12 :0.568
 A   1  MET  O    A   3  PRO  HD2 :0.560
 A   4  SER  O    A   4  SER  OG  :0.555
 A  13  ARG  CG   A  14  TYR  H   :0.545
 A  41  LEU  CG   A  45  TPO  OPB :0.544
 A  39  GLN  O    A  40  ASN  HB3 :0.542
 A  74  LEU  HG   A  75  THR  H   :0.542
 A  13  ARG  HB3  A  14  TYR  O   :0.535
 A  17  GLN  CG   A  17  GLN  O   :0.530
 A  74  LEU  CD2  A  75  THR  O   :0.528
 A  87  VAL HG12  A  88  LYS  N   :0.512
 A  69  SEP  OPA  A  78  GLN  CD  :0.508
 A  74  LEU HD13  A  79  ARG  CG  :0.506
 A  58  LEU  CD2  A  59  ALA  N   :0.502
 A  42  VAL HG21  A  44  VAL HG12 :0.494
 A  89  ARG  C    A  90  THR  OG1 :0.492
 A  51  SER  C    A  52  PHE  CG  :0.485
 A  74  LEU  CG   A  75  THR  N   :0.481
 A  79  ARG  HE   A  81  PRO  HB2 :0.470
 A  42  VAL HG12  A  45  TPO HG22 :0.469
 A  89  ARG  O    A  90  THR  OG1 :0.467
 A   1  MET  HE3  A   3  PRO  HG3 :0.467
 A  39  GLN  O    A  40  ASN  CB  :0.465
 A  51  SER  O    A  52  PHE  CG  :0.465
 A  72  ASN  ND2  A  79  ARG  H   :0.458
 A  75  THR  CB   A  76  SEP  OPA :0.454
 A   9  SER  O    A  10  ARG  C   :0.452
 A  26  ALA  C    A  28  MET  H   :0.448
 A  75  THR  HB   A  77  PRO  HD2 :0.443
 A  79  ARG  C    A  81  PRO  HD2 :0.440
 A  44  VAL  O    A  45  TPO  C   :0.436
 A  42  VAL HG22  A  44  VAL HG12 :0.435
 A  36  LYS  O    A  37  PRO  C   :0.432
 A  79  ARG  NH2  A  83  PRO  HG2 :0.431
 A  74  LEU HD13  A  81  PRO  CG  :0.430
 A  42  VAL  CG1  A  45  TPO HG22 :0.429
 A  74  LEU HD23  A  75  THR  C   :0.428
 A  39  GLN  CD   A  41  LEU HD21 :0.426
 A   6  PRO  HA   A   7  PRO  HA  :0.424
 A  69  SEP  HA   A  70  PRO  HD2 :0.423
 A  74  LEU HD22  A  79  ARG  HB2 :0.422
 A  71  PHE  CG   A  72  ASN  N   :0.417
 A  13  ARG  CG   A  14  TYR  N   :0.412
 A  79  ARG HH21  A  83  PRO  HG2 :0.411
 A  74  LEU HD21  A  77  PRO  HG2 :0.411
 A  42  VAL HG11  A  44  VAL HG13 :0.411
 A  74  LEU  HB3  A  79  ARG  HB2 :0.404
 A  74  LEU  HB3  A  79  ARG  CG  :0.403
 A  69  SEP  OPA  A  78  GLN  OE1 :0.402
Bad Clashes >= 0.4 Angstrom MODEL  26
 A   5  TPO  O    A   7  PRO  HD3 :1.329
 A  31  GLN  O    A  33  TPO  N   :1.227
 A  74  LEU  HB2  A  76  SEP  OPB :1.076
 A   5  TPO  C    A   7  PRO  HD3 :1.062
 A   5  TPO  O    A   7  PRO  CD  :1.050
 A  31  GLN  C    A  33  TPO  H   :0.989
 A  74  LEU  CB   A  76  SEP  OPB :0.910
 A   5  TPO  N    A   6  PRO  HD3 :0.883
 A   5  TPO  N    A   6  PRO  CD  :0.872
 A  31  GLN  O    A  33  TPO  OG1 :0.818
 A  36  LYS  HE2  A  38  SER  HB2 :0.806
 A   6  PRO  HB2  A  12  THR  HA  :0.783
 A  27  LEU  O    A  28  MET  O   :0.782
 A  76  SEP  OG   A  77  PRO  HD3 :0.777
 A  59  ALA  HB3  A  60  PRO  HD3 :0.716
 A  28  MET  HE3  A  30  GLY  H   :0.696
 A   2  THR HG23  A   3  PRO  HD2 :0.687
 A  75  THR  O    A  76  SEP  OPA :0.666
 A  75  THR  C    A  76  SEP  OPA :0.647
 A  31  GLN  HB2  A  34  PRO  HD3 :0.628
 A  49  THR HG23  A  50  LYS  HG3 :0.623
 A   2  THR HG23  A   3  PRO  CD  :0.608
 A  29  GLN  O    A  30  GLY  O   :0.606
 A  57  LEU  HG   A  58  LEU HD23 :0.600
 A   3  PRO  O    A   4  SER  C   :0.576
 A  74  LEU  HB3  A  76  SEP  OPB :0.565
 A   2  THR HG23  A   3  PRO  N   :0.557
 A  31  GLN  HG3  A  34  PRO  HG2 :0.555
 A  24  SER  OG   A  27  LEU  HB2 :0.544
 A  41  LEU  N    A  41  LEU HD12 :0.529
 A  -1  GLY  HA3  A  36  LYS  NZ  :0.524
 A  46  PRO  O    A  49  THR  HB  :0.508
 A  74  LEU  HB3  A  76  SEP  PS  :0.503
 A  41  LEU  CD1  A  41  LEU  H   :0.488
 A  78  GLN  HG3  A  79  ARG  H   :0.483
 A  29  GLN  O    A  30  GLY  C   :0.483
 A  75  THR  CG2  A  75  THR  O   :0.472
 A  31  GLN  C    A  33  TPO  N   :0.471
 A  31  GLN  CG   A  34  PRO  HG2 :0.467
 A  39  GLN HE22  A  43  PRO  HG3 :0.464
 A   5  TPO  C    A   7  PRO  CD  :0.464
 A  41  LEU  H    A  41  LEU HD12 :0.458
 A  78  GLN  HG3  A  79  ARG  N   :0.457
 A  41  LEU  CD1  A  41  LEU  N   :0.448
 A  60  PRO  HA   A  61  PRO  HD3 :0.448
 A  59  ALA  N    A  60  PRO  CD  :0.443
 A  82  PHE  HA   A  83  PRO  HD3 :0.441
 A   5  TPO  O    A   7  PRO  HD2 :0.440
 A  24  SER  HG   A  27  LEU  HB2 :0.431
 A  46  PRO  HB2  A  49  THR  HB  :0.431
 A  59  ALA  N    A  60  PRO  HD2 :0.429
 A   4  SER  C    A   6  PRO  CD  :0.427
 A  76  SEP  CB   A  77  PRO  HD3 :0.424
 A  68  THR  O    A  69  SEP  C   :0.420
 A  33  TPO  N    A  34  PRO  CD  :0.416
 A  31  GLN  HB2  A  34  PRO  CD  :0.415
 A  27  LEU  C    A  28  MET  O   :0.415
 A  82  PHE  CD1  A  82  PHE  N   :0.414
 A  42  VAL  HA   A  43  PRO  HD3 :0.413
 A  28  MET  HB3  A  28  MET  HE3 :0.413
 A   6  PRO  HG2  A  12  THR  O   :0.411
 A  -1  GLY  HA3  A  36  LYS  HZ1 :0.411
 A  28  MET  HB3  A  29  GLN  H   :0.408
Bad Clashes >= 0.4 Angstrom MODEL  27
 A  21  ASN  OD1  A  52  PHE  CE1 :0.851
 A  21  ASN  OD1  A  52  PHE  CZ  :0.796
 A  48  THR HG22  A  49  THR HG22 :0.751
 A  35  GLN  CB   A  41  LEU HD12 :0.744
 A  36  LYS  HB3  A  37  PRO  HD3 :0.735
 A  55  ALA  HB3  A  56  PRO  HD3 :0.730
 A  43  PRO  O    A  44  VAL HG23 :0.700
 A  44  VAL  O    A  45  TPO  OG1 :0.679
 A  36  LYS  CB   A  37  PRO  HD3 :0.652
 A  35  GLN  HB2  A  41  LEU HD12 :0.647
 A  72  ASN  O    A  74  LEU HD12 :0.637
 A  33  TPO  N    A  34  PRO  CD  :0.626
 A  37  PRO  HD2  A  38  SER  H   :0.606
 A  35  GLN  CB   A  41  LEU  HB3 :0.578
 A  44  VAL  C    A  45  TPO  OG1 :0.574
 A  41  LEU  C    A  41  LEU HD13 :0.573
 A  35  GLN  HB2  A  41  LEU  HB3 :0.559
 A  34  PRO  HB3  A  38  SER  O   :0.539
 A  67  MET  HA   A  67  MET  HE3 :0.538
 A  37  PRO  CD   A  40  ASN  OD1 :0.534
 A  37  PRO  HD3  A  40  ASN  OD1 :0.520
 A  34  PRO  CB   A  38  SER  O   :0.517
 A  33  TPO  OG1  A  34  PRO  HD3 :0.508
 A  39  GLN  O    A  43  PRO  HD2 :0.507
 A  40  ASN  OD1  A  41  LEU  N   :0.506
 A  33  TPO  O    A  42  VAL HG13 :0.500
 A  69  SEP  N    A  70  PRO  HD2 :0.491
 A   5  TPO  N    A   6  PRO  HD2 :0.487
 A  60  PRO  N    A  61  PRO  CD  :0.471
 A  37  PRO  CD   A  38  SER  H   :0.469
 A  36  LYS  HB3  A  40  ASN  OD1 :0.466
 A  33  TPO  N    A  34  PRO  HD2 :0.464
 A  36  LYS  CG   A  37  PRO  HD3 :0.458
 A  44  VAL HG12  A  46  PRO  CD  :0.458
 A  17  GLN  CG   A  33  TPO  HB  :0.458
 A  15  LEU HD23  A  16  ALA  N   :0.451
 A  35  GLN  HB3  A  41  LEU  CG  :0.449
 A  39  GLN  O    A  43  PRO  CD  :0.449
 A  49  THR HG23  A  50  LYS  H   :0.442
 A  37  PRO  CD   A  38  SER  N   :0.440
 A  42  VAL  N    A  43  PRO  CD  :0.440
 A  34  PRO  HA   A  39  GLN  HA  :0.432
 A  44  VAL HG12  A  46  PRO  HD3 :0.430
 A  37  PRO  HD2  A  40  ASN  OD1 :0.426
 A  15  LEU  C    A  15  LEU HD23 :0.421
 A  37  PRO  HD2  A  38  SER  N   :0.421
 A  34  PRO  HB2  A  38  SER  O   :0.421
 A  42  VAL HG22  A  43  PRO  HD3 :0.419
 A  45  TPO  N    A  46  PRO  CD  :0.418
 A  36  LYS  CB   A  37  PRO  CD  :0.417
 A  74  LEU  O    A  76  SEP  N   :0.415
 A  14  TYR  CD2  A  15  LEU  N   :0.410
 A  44  VAL HG12  A  45  TPO  N   :0.405
Bad Clashes >= 0.4 Angstrom MODEL  24
 A  45  TPO  OG1  A  46  PRO  HD2 :0.703
 A  31  GLN  HB3  A  34  PRO  HG2 :0.651
 A  31  GLN  HG2  A  34  PRO  HG3 :0.607
 A  79  ARG  HB3  A  83  PRO  HB2 :0.589
 A  31  GLN  HB3  A  34  PRO  CG  :0.562
 A  79  ARG  CB   A  83  PRO  HB2 :0.556
 A  31  GLN  CG   A  34  PRO  HG3 :0.549
 A  58  LEU  O    A  58  LEU HD23 :0.547
 A  31  GLN  HG2  A  34  PRO  CG  :0.542
 A  86  SER  O    A  87  VAL HG13 :0.524
 A  60  PRO  N    A  61  PRO  CD  :0.478
 A  31  GLN  CG   A  34  PRO  CG  :0.471
 A  48  THR  O    A  48  THR HG23 :0.458
 A  79  ARG  HB2  A  84  LYS  N   :0.456
 A  31  GLN  HG2  A  34  PRO  CD  :0.447
 A  33  TPO  N    A  34  PRO  HD2 :0.441
 A  74  LEU  C    A  74  LEU HD12 :0.441
 A  31  GLN  NE2  A  34  PRO  HG3 :0.416
 A  41  LEU  O    A  42  VAL HG13 :0.405
Bad Clashes >= 0.4 Angstrom MODEL  25
 A  -1  GLY  HA3  A  45  TPO  OPA :1.249
 A  -1  GLY  CA   A  45  TPO  OPA :1.244
 A  35  GLN  HG2  A  36  LYS  H   :1.147
 A  76  SEP  CB   A  77  PRO  HD3 :1.119
 A  76  SEP  HB3  A  77  PRO  HD3 :1.112
 A  35  GLN  HG2  A  36  LYS  N   :1.045
 A  79  ARG  HG2  A  79  ARG HH11 :0.966
 A  35  GLN  CG   A  36  LYS  H   :0.963
 A  76  SEP  HB3  A  77  PRO  CD  :0.943
 A  60  PRO  HD2  A  61  PRO  HD3 :0.908
 A  35  GLN  CG   A  36  LYS  N   :0.883
 A   5  TPO  OG1  A   6  PRO  HD3 :0.855
 A  76  SEP  CB   A  77  PRO  CD  :0.841
 A   3  PRO  HB2  A   6  PRO  HD2 :0.815
 A  59  ALA  C    A  61  PRO  HD2 :0.798
 A  21  ASN  OD1  A  33  TPO HG22 :0.796
 A  13  ARG  HD2  A  14  TYR  O   :0.786
 A  60  PRO  N    A  61  PRO  CD  :0.784
 A  44  VAL  O    A  45  TPO  C   :0.779
 A   2  THR  N    A   3  PRO  HD3 :0.728
 A   1  MET  C    A   3  PRO  HD3 :0.728
 A  60  PRO  CD   A  61  PRO  HD3 :0.710
 A  57  LEU  HG   A  57  LEU  O   :0.703
 A  35  GLN  O    A  36  LYS  O   :0.687
 A  60  PRO  N    A  61  PRO  HD2 :0.679
 A  80  SEP  OPB  A  82  PHE  CE1 :0.653
 A   8  ARG  NH2  A  53  LYS  HE3 :0.651
 A  58  LEU  O    A  60  PRO  HD3 :0.641
 A  44  VAL  O    A  44  VAL HG22 :0.640
 A   3  PRO  HB2  A   6  PRO  CD  :0.628
 A   5  TPO  OG1  A   6  PRO  CD  :0.625
 A  53  LYS  O    A  54  ASN  HB3 :0.625
 A  -1  GLY  N    A  45  TPO  OPA :0.622
 A  79  ARG  HG2  A  79  ARG  NH1 :0.619
 A  54  ASN HD22  A  55  ALA  N   :0.618
 A   8  ARG HH21  A  53  LYS  HE3 :0.618
 A  60  PRO  CD   A  61  PRO  CD  :0.604
 A  30  GLY  O    A  32  LYS  HG3 :0.591
 A  44  VAL  O    A  46  PRO  N   :0.590
 A   5  TPO  CB   A   6  PRO  HD3 :0.539
 A  21  ASN  OD1  A  33  TPO  CG2 :0.534
 A  76  SEP  OG   A  77  PRO  HD3 :0.528
 A  54  ASN  C    A  54  ASN HD22 :0.516
 A   8  ARG  NH2  A  53  LYS  CE  :0.494
 A  -1  GLY  CA   A  45  TPO  PS  :0.480
 A  35  GLN  O    A  36  LYS  C   :0.469
 A  34  PRO  O    A  35  GLN  O   :0.444
 A  45  TPO  C    A  47  SER  H   :0.440
 A  13  ARG  HA   A  13  ARG  HD3 :0.437
 A  33  TPO  HA   A  34  PRO  HD3 :0.435
 A   2  THR  N    A   3  PRO  CD  :0.435
 A  55  ALA  HA   A  56  PRO  HD3 :0.430
 A  85  SER  O    A  86  SER  HB2 :0.427
 A  12  THR HG22  A  13  ARG  H   :0.421
 A  59  ALA  CA   A  61  PRO  HD2 :0.420
 A  13  ARG  C    A  13  ARG  CD  :0.419
 A  59  ALA  C    A  61  PRO  CD  :0.412
 A  13  ARG  CD   A  14  TYR  N   :0.412
 A  10  ARG  HD3  A  10  ARG HH11 :0.412
 A  10  ARG  HA   A  10  ARG  HD3 :0.411
 A  -1  GLY  C    A  45  TPO  OPA :0.410
 A   6  PRO  HA   A   7  PRO  HD3 :0.409
 A  85  SER  CA   A  87  VAL HG22 :0.406
 A  -1  GLY  C    A  45  TPO  PS  :0.403
 A  13  ARG  HD2  A  14  TYR  N   :0.402
Bad Clashes >= 0.4 Angstrom MODEL  28
 A  58  LEU  CD1  A  58  LEU  H   :1.284
 A   0  SER  O    A   3  PRO  HG3 :1.267
 A   0  SER  O    A   3  PRO  CG  :1.227
 A  58  LEU  CD1  A  58  LEU  N   :1.158
 A  61  PRO  O    A  62  ASN  CG  :1.141
 A  58  LEU  H    A  58  LEU HD13 :1.104
 A  58  LEU  N    A  58  LEU HD12 :1.099
 A  79  ARG  HD2  A  79  ARG  O   :1.051
 A   0  SER  O    A   3  PRO  CD  :1.019
 A   8  ARG  NH1  A  17  GLN  HA  :1.003
 A  15  LEU  H    A  15  LEU HD23 :0.981
 A  57  LEU  O    A  57  LEU HD12 :0.972
 A   8  ARG HH12  A  17  GLN  HA  :0.951
 A  23  SER  OG   A  26  ALA  HB2 :0.951
 A  36  LYS  HG3  A  37  PRO  O   :0.936
 A   1  MET  C    A   3  PRO  HD3 :0.926
 A  67  MET  CG   A  68  THR  N   :0.924
 A  89  ARG  CG   A  90  THR  H   :0.914
 A  67  MET  HG3  A  68  THR  H   :0.913
 A  23  SER  OG   A  26  ALA  CB  :0.890
 A  11  GLY  O    A  17  GLN  OE1 :0.882
 A  67  MET  HG3  A  68  THR  N   :0.878
 A  17  GLN  HB2  A  18  PRO  HD3 :0.875
 A   0  SER  O    A   3  PRO  HD3 :0.875
 A  61  PRO  O    A  62  ASN  ND2 :0.866
 A  31  GLN  NE2  A  33  TPO  PS  :0.860
 A  89  ARG  CG   A  90  THR  N   :0.855
 A   2  THR  N    A   3  PRO  HD3 :0.851
 A  79  ARG  C    A  79  ARG  CD  :0.850
 A   1  MET  C    A   3  PRO  CD  :0.848
 A  75  THR HG23  A  76  SEP  N   :0.824
 A  89  ARG  HG2  A  90  THR  N   :0.797
 A  31  GLN  CD   A  33  TPO  OPB :0.789
 A  87  VAL  O    A  87  VAL HG22 :0.788
 A  79  ARG  C    A  79  ARG  HD2 :0.784
 A  11  GLY  C    A  17  GLN  OE1 :0.780
 A   0  SER  C    A   3  PRO  HD3 :0.767
 A  31  GLN  NE2  A  33  TPO  OG1 :0.761
 A  52  PHE  H    A  52  PHE  HD1 :0.748
 A  89  ARG  HG3  A  90  THR  H   :0.742
 A  12  THR HG21  A  15  LEU  O   :0.739
 A   2  THR  N    A   3  PRO  CD  :0.732
 A  12  THR  CG2  A  12  THR  O   :0.723
 A  61  PRO  O    A  62  ASN  OD1 :0.716
 A  12  THR  O    A  12  THR HG22 :0.712
 A  17  GLN  CB   A  18  PRO  HD3 :0.700
 A  15  LEU  CD2  A  15  LEU  H   :0.687
 A  36  LYS  HG3  A  37  PRO  C   :0.683
 A  68  THR HG23  A  69  SEP  O   :0.681
 A  61  PRO  C    A  62  ASN  CG  :0.680
 A  31  GLN  NE2  A  33  TPO  OPB :0.658
 A  75  THR  CG2  A  76  SEP  N   :0.656
 A  89  ARG  HG2  A  90  THR  H   :0.654
 A  58  LEU  N    A  58  LEU HD13 :0.635
 A   8  ARG HH12  A  17  GLN  CA  :0.629
 A  14  TYR  HB2  A  15  LEU HD23 :0.599
 A  67  MET  HG2  A  68  THR  N   :0.592
 A  49  THR  HB   A  51  SER  OG  :0.591
 A  10  ARG  HG2  A  10  ARG  O   :0.590
 A  79  ARG  C    A  79  ARG  HD3 :0.588
 A  57  LEU  CD1  A  57  LEU  O   :0.586
 A  39  GLN  OE1  A  41  LEU  C   :0.585
 A  52  PHE  CD1  A  52  PHE  N   :0.584
 A  14  TYR  CD1  A  14  TYR  N   :0.583
 A   0  SER  C    A   3  PRO  HG3 :0.581
 A  54  ASN  O    A  56  PRO  HD3 :0.580
 A  10  ARG  CG   A  10  ARG  O   :0.575
 A  51  SER  O    A  53  LYS  N   :0.572
 A  39  GLN  OE1  A  41  LEU  N   :0.571
 A   1  MET  C    A   3  PRO  HD2 :0.567
 A   1  MET  CA   A   3  PRO  HD3 :0.563
 A  79  ARG  CD   A  79  ARG  O   :0.548
 A  23  SER  OG   A  26  ALA  HB3 :0.545
 A  39  GLN  OE1  A  41  LEU  O   :0.540
 A  85  SER  OG   A  87  VAL  HB  :0.522
 A  17  GLN  CB   A  18  PRO  CD  :0.509
 A  39  GLN  CD   A  40  ASN  N   :0.508
 A   6  PRO  O    A   7  PRO  C   :0.503
 A  57  LEU  C    A  58  LEU HD12 :0.500
 A   6  PRO  CB   A   7  PRO  HD2 :0.493
 A  31  GLN  CG   A  31  GLN  O   :0.490
 A  33  TPO  HA   A  34  PRO  HA  :0.489
 A   6  PRO  HB3  A   7  PRO  HD2 :0.479
 A   1  MET  N    A   3  PRO  HD3 :0.478
 A  87  VAL  CG2  A  87  VAL  O   :0.474
 A   1  MET  O    A   3  PRO  HD2 :0.470
 A  35  GLN  HG2  A  35  GLN  O   :0.469
 A  31  GLN  HG3  A  31  GLN  O   :0.463
 A   8  ARG  NH1  A  17  GLN  CA  :0.462
 A  61  PRO  C    A  62  ASN  OD1 :0.461
 A  82  PHE  H    A  82  PHE  HD1 :0.456
 A  51  SER  C    A  53  LYS  H   :0.450
 A  76  SEP  HA   A  77  PRO  HA  :0.424
 A  64  ASN  HB3  A  66  GLY  O   :0.420
 A  82  PHE  CD1  A  82  PHE  N   :0.418
 A  45  TPO  HA   A  46  PRO  HD3 :0.412
 A  12  THR HG23  A  14  TYR  O   :0.408
 A  42  VAL  O    A  42  VAL HG12 :0.405
 A  31  GLN HE22  A  33  TPO  PS  :0.404
 A  36  LYS  HA   A  36  LYS  HD3 :0.401
Bad Clashes >= 0.4 Angstrom MODEL  29
 A  67  MET  O    A  70  PRO  CD  :1.449
 A  67  MET  O    A  70  PRO  HD3 :1.204
 A  68  THR  C    A  70  PRO  HD2 :1.068
 A  75  THR  C    A  77  PRO  HD2 :0.994
 A  67  MET  O    A  70  PRO  HD2 :0.979
 A  76  SEP  N    A  77  PRO  CD  :0.925
 A  73  GLY  O    A  76  SEP  OPB :0.897
 A  76  SEP  N    A  77  PRO  HD2 :0.896
 A  33  TPO  OPA  A  38  SER  OG  :0.895
 A  44  VAL HG12  A  46  PRO  HD2 :0.880
 A  74  LEU  O    A  77  PRO  HD3 :0.871
 A  68  THR  C    A  70  PRO  CD  :0.799
 A  73  GLY  O    A  76  SEP  PS  :0.787
 A  33  TPO  OPA  A  38  SER  N   :0.758
 A  69  SEP  N    A  70  PRO  CD  :0.729
 A  73  GLY  O    A  76  SEP  OPC :0.708
 A  74  LEU  O    A  77  PRO  CD  :0.680
 A  79  ARG  O    A  80  SEP  HB3 :0.677
 A  79  ARG  O    A  80  SEP  CB  :0.657
 A  62  ASN  HA   A  65  MET  HE2 :0.651
 A  67  MET  C    A  70  PRO  CD  :0.649
 A  79  ARG  C    A  81  PRO  HD2 :0.643
 A  68  THR  CA   A  70  PRO  HD2 :0.641
 A   2  THR HG23  A   9  SER  OG  :0.641
 A  42  VAL  N    A  43  PRO  CD  :0.636
 A  68  THR  OG1  A  71  PHE  CE1 :0.629
 A  80  SEP  HB3  A  81  PRO  HD3 :0.625
 A  75  THR  CA   A  77  PRO  HD2 :0.623
 A  67  MET  C    A  70  PRO  HD2 :0.618
 A  67  MET  O    A  69  SEP  N   :0.616
 A  69  SEP  N    A  70  PRO  HD2 :0.593
 A  79  ARG  O    A  81  PRO  HD3 :0.583
 A  75  THR  O    A  75  THR HG22 :0.562
 A  79  ARG  C    A  81  PRO  CD  :0.558
 A  33  TPO  OPB  A  39  GLN  HB2 :0.536
 A   2  THR  CG2  A   9  SER  OG  :0.535
 A  68  THR  O    A  71  PHE  CD1 :0.530
 A  42  VAL  N    A  43  PRO  HD2 :0.512
 A  42  VAL HG12  A  43  PRO  HD3 :0.495
 A  79  ARG  HB3  A  81  PRO  HD2 :0.491
 A   6  PRO  N    A   7  PRO  CD  :0.486
 A  74  LEU  C    A  74  LEU HD12 :0.484
 A  79  ARG  O    A  81  PRO  CD  :0.484
 A  68  THR  HG1  A  71  PHE  HE1 :0.483
 A  37  PRO  O    A  41  LEU HD13 :0.475
 A  33  TPO  PS   A  39  GLN  H   :0.471
 A  40  ASN  C    A  41  LEU HD12 :0.463
 A  45  TPO  N    A  46  PRO  HD2 :0.455
 A  42  VAL  CG1  A  43  PRO  HD3 :0.454
 A   2  THR HG22  A   9  SER  HB3 :0.452
 A  69  SEP  HA   A  69  SEP  OPA :0.451
 A  40  ASN  O    A  41  LEU HD12 :0.446
 A  75  THR  HA   A  77  PRO  HD2 :0.435
 A  44  VAL HG12  A  46  PRO  CD  :0.427
 A   2  THR  N    A   3  PRO  CD  :0.409
 A  33  TPO  PS   A  38  SER  HG  :0.407
 A  65  MET  HG3  A  66  GLY  N   :0.402
 A  71  PHE  HB2  A  75  THR  HB  :0.401
MODEL    1 clashscore = 79.25
MODEL    2 clashscore = 38.21
MODEL    3 clashscore = 23.10
MODEL    4 clashscore = 102.10
MODEL    5 clashscore = 18.05
MODEL    6 clashscore = 36.74
MODEL    7 clashscore = 74.37
MODEL    8 clashscore = 43.35
MODEL    9 clashscore = 31.02
MODEL   10 clashscore = 59.76
MODEL   11 clashscore = 74.26
MODEL   12 clashscore = 58.40
MODEL   13 clashscore = 20.20
MODEL   14 clashscore = 30.26
MODEL   15 clashscore = 44.73
MODEL   16 clashscore = 27.46
MODEL   17 clashscore = 57.16
MODEL   18 clashscore = 31.00
MODEL   19 clashscore = 33.89
MODEL   20 clashscore = 54.79
MODEL   21 clashscore = 116.08
MODEL   22 clashscore = 59.12
MODEL   23 clashscore = 71.74
MODEL   24 clashscore = 13.70
MODEL   25 clashscore = 46.97
MODEL   26 clashscore = 45.36
MODEL   27 clashscore = 38.21
MODEL   28 clashscore = 72.10
MODEL   29 clashscore = 41.79
MODEL   30 clashscore = 20.89
MODEL   31 clashscore = 16.57
MODEL   32 clashscore = 74.21
